qS97CM?LAP>CEL6AD.H).APV<!c<M
:QQP.Q.eHF
!.M5PIJ,S:AMFHG;PBaM
2ACYH
3?.QML>MNG;JSP,WFS?
SM2Y!!(RhN>GK.HQ((GnM(>DZF9CCPLGD!H7K(HR:CPH7KAMG,;BE,OcF
6>QM2M1!CTEeHEMMAF IPV<!c8M(5C!IPR7JAMM:HKCP<QF!)BQ>
CEG<N7A?,CXHYiPIJ,J6:MD6Y.<Ic;FHFG,HA:G;nM;?.u(6)
(DIML9,Z<>L9HPH>P6.ZF>Y(!<cE
.BRYH1EG<U
DBFD(FY1JIcIAA<Z)FY9D(H,SA<Dh4)0A<UML97SM7)!I<Q,?HFG,H);:!PDKTMQ,4C7K(Q;S28MGAY(LCc<M?.Q,5Y!!CVES.AZ)Ft4.:GM;?.Z<2M2HdcF
6AZqHR:C
cGHHFG,HI;CIV,?H,O.HL4PIJ,S47A(6QQPIPMN9>B<HKCk!P
C
MV,)CEI(G.eH7O.HU7I!c;J67SM6)!<PFD!DME>7RCPCHML9,Z,?C,OHc(;);DEAt,<Dc
(HI
DH)4I<TME6XuhwF3PmO,(BEBG5G DHnMN9
Z<2BEDCVML9,Z(6)!IPK);8>O7AG:DPP:SD<
FH1E(DV,G5,CYcU3G<c7LH:HD
RE:CQ:FBAC,5YA(IJM;
FMA.Q6B<QFdHM;<6WE!.FMK6,OM<CE:JVML9,u92
.<HnM;?.ZF9L)?!VMEFMC,
G5DPY7KH
O(FY(CPO,LHFG,HQ6(EUMJBAZ75P7>Ic
Jc:
(;Y4CJOMF?MD74FECIJ,JUMAGAYA!<QML9,XM!C?:<KH!5MS<6YA!CO,S7(D,AY,CKKA)c>OM>P2<GnM;?.ZE2UEB<cBM;(HA8Y IPV<!H,O.TY(!<aMK6FZG!Y!J:JM;HEBD6),PCHh))>D:H);;PF,K!7HDH)!P(VMA
M
(<L!IPK)H>ER>3J3PIPM?6EBD.
3PCTM>>AB,.T3ak)<!?M2M9)2P?PFS>GSM>DE;.Q;!)YZqHQ(CER,?H7V<.J3PIPMH.9JM>S(PIJ,S2DQ
DQZI!CFS
FT9:Y7DPNKS97O.
Y D;c:;4,oM2M2PGW8<6.Z
?Y!CBGMF7MS<6Y!.BGMF.AS)6M(kIJ7LHI
EHE7K<QME6M
FHKCP>KDKAM
D)G
.AnM;
M2M9)
<PH
J<,Q(FY,<DV>F?,CXHYikIJ,GHFM
:Y:>>c)QHEN,4R :AGEeH7O.HU (IKA)H7A
BRE.Dc<FBDlMAG.APV<!HFH.6YA.Hx7S;>SF;CE>.O(!?YZqHU ;<FML9DMG8FEI!GME..C(6YA(IJMEFMB7)E:bPCA?H7QD.T3;kU7(6M
FHR6<PT
Q2(ZB>P(PCHMz.(K>!S(akx0
6MD)!C?CGc7G5MG>
YA!CO,S4
TDAY!ICP.S>AZF9CEH!PD!TMDJ!C1I(Q;SA<DM.Q!J<x
(HFG>
Y5G<CFS2.U,?R)G<oMSw<DKHQ LPV<!HEG>!QEBCX,S7
QI2P2P(QM;H(
D8CZ!.O:E>
OYH
)IPE
M;.ZA>RE;(U9!)AZ)6kEL!PMN2EZG!Y(CPNKS3DD7
RE(DcI;A,QXc>6<DcqS2.U7?A3;PV
SA<DM<G2;AGMF7MS<6Y1!.QA!;YZF9CCPLGD!HKDFHK:G<c>GHB
>?kZ,<E7M
,ZqHU HPWA?6DZI2R3GPV
S<KZA6A9aPc0
6MD)!C?CGc9F?9KG5C2PBGML>MA,cB?CLQ,?TM
A5Y(!.VML9,Z,?C,OHc:D6,SMD)!P.RBJ>7B<.M5P(QM;H<MEAG.<PN7G?,QZc
)IPJ,SD7RM
L:DPG7K6.Z
7Y6(Hc:!2DRaHD:GPV<!H9G7?M3APIDFD>O;HQ6.AO
N6Du,CC?OPUF!!M2M<)2<bcqS47L,HG;P.cE
>DSMAG,<PY>L9>OM9C G(Q;eH7O.HF:A;KA)HGNhAF3P<Q.S>:ZF9CE:.D(!TMAKHU6(:JML9,Z:;C3IPY7KH:
EAC;<;nMwH9Q>6BE(Dc7S;
T.cT:(:GYSn
O;HJ7K<cF
6ML

REEJKEK2ASM:G;?PP:Sn>K(.O)IhcM69>RM8P3.IcBJ.AB,cP3:<KH!5ML,H)(PBaMD2AC>?EEL(V<S2(KM!L!H(D(!H,O9>K7JBUYS2ACM4P3.IG.S<,Z7cM G;C9SBBMAHR6<PUBFAYZI9G1!PKESA<DM9G5!<UFSA>S(6Y:>PJ
G>GQM2K:D?cF
6)k