r0>GKX8CCBV6GFTOE2:KB
PE9V0(:CJE>GIX:CCBJ3RXczE2I:H7;I6TE<LX
?FhIF6(5EG:ODc?14>>B!IWKA:KLVC3H9:N
(3,
E>.KJ5HEKK(E78V THJD.6YRQ?P38E)LExO:<,KE,D9KN6<EcR 
MERBP?.V:K9GMQHFOKIC
KN6K.GV:7MKE7PG(P;
LQ?(.H?PI!38q(A.c())>EP,IGKN:TDG
E9
OXmP<(I9(9cR66AR0IL3CV L!G
<VMKE7OI7G7F7G)EBBRF!I?fN6(LGJ5.A?jI.!8V !GCJ1.A(XD<
IV!G,VGCHFEX>OI.?1(XcI;6MECII.9HQT6QV:7:

7Gd;JEM;GV5B7IAAbI
P(TEJ
E
<:N(P7))EG,cC7
M)(<>(;F3T6cB:>.RT3OIEKEB
VIE<KmI7>BKJ:LETD.TMOE,:.KN7??O
2H)PX!CA9V.B?GV HEKN3LUK?;!LN?26MDBIH!9
D(gXD:;,FQ<OWKR6(CGP<>ARQ.<GKO(G!GV:7:RR!E7B(3BGG)QH7FAI(BKR LLVC?6,RT7<;Cq0(,PM3HqRH!<EKN6(LE?)
,RK8P>IVA<?KJ5HEEXAJ68
;EJoVEz,RJ3;7K?EE)QBE<7I
.kB:
EK.N?7?>FDIE3BNEG,cN66M>(GbI5J2fLT
!A,>X3II)D5AEcR7A<RC,K7KC)H9T
2c;L(
;AKI;T.C(6HE
A7P?.V,(XcC ;:RT,I.KN:K8J
!TM:L6P.5G4THKN6H8ETAP3))Z<CTIA
YRN7.6IV(GLUC:>FRJ7P,.ViTDJI);.RK8>7BV(GLUN7)XRXx!7KJ3QEcH:)A
L9P3Dq!O
TD!6MOBI:?)N7HFG)E>GIX>.
7CQT6Q)E2DIFD<6KR7M;KJEAIEX.J!8M3!La??5ERK8kB:
E?<VTE87KBAP36I)MLQI:?XRXx!7K
,I.TI?TM:L6P3?GEA<UV1>GIQUP55H3T)WNEA
mJ7<BKP!hLDP(H<
PI?
9?(T)HA74,IPIL?EG2T7aV;>MDB3DAKO)),GME9>JX>.:9O(RLVIZ6A>(!?7BV6BDcK3)EELI,GKH:O
VD;8MELIBGK!:!JoqZdFRQ.<I
G ?.cR66D?XB!7K( KCK?56MJQ?E(9)EM;GM3HEKK?;I5JE<
ED3?FRQ7B(?
Qn.UN36)?AII?K!3TEJ
E;7ID7HBKD;TEJ
ED<EI7P;;J5!)NjED<

.bI:?
B
IV06,Fs(C<?P((9cO:<,RV7.
CV0(,PM3H8PX3DIEJ;<EWM ;MDR
;7BhEP6UhE29<K
;,)BEM)cN66hQB3AI(AEM;PO3HB?K(A7WV.G)M
2HGGK!P3CV<K)H?;6YR(!;IDC3K.HI?6M)(6P49
;n6RK..,>XBCI7I,F)QV)
,dX3D6K?.ELVC3H
IL3B7)N!T6Q)E7GIL,ICB
E?6TM76.R(E.GVqiHLVC7
M?A,>,7
EBEcR 
M>BB<
!D;(9czE
<ER<;I?I2
.oVEw<?X9G75NE
6V
Z7DELB(!,V(GLVC3HAENB!IG?!T6DI)AM!KCGI.
3MLJD59YR(!;I5G,GDVV(D
RC7<BKR7!.nq(9DER9!IGC7?;czE4
LI6P75O7EJc(?6,GiIPr)V3<8JV!..?X?>IDC3T:CN3HI:PI.ICH E!xR7?.ETUP!(NE<7PQ3HE
UI(!7C3LLHM:<MKE7P9BI)H9pV7?FEXB!3DV:HLVC3H(?CBPA;)3fgVC3H!
L9HICH7M;c(:?H?V7;I.I)KDEI?6M:L6P7?

(
c(62>FPUP<;F3TEJI!6MKE3Id:?;
LVIE2MC(6OAKR M8JV7?MrR
C(9hE<
FV ;)EPBP3CV.<CI
QHI)F5!IG
?(LOI1:,>sBCI!TEE.HNE;,(XE(B:V!BICJ2A<
NBOI
?2E)EF!SMR5D<
K?5<<QO(HF)FAPB9H<E.nq:?MKE7P?DC3KLUD26MECII.9V5K.CNE9>(EE.GWV MLVR3?FPX8<7DV2BDV?;4,dXB!7B
ZP6UV HFLN
<BK?(T!G?!AM!FD<I.
3MLJD59XRXl<
9V(A.c
,!,IK
P3C(3H9G)QHI
Q.k>5JCTATD;4>G(<P<(M2LLPAE9>JX5CCBNQTEPV62H?X3DI(K<GCVP;.FPX?>IFD3P<QBE<,ds3HInVA<DcN:;.dX8C
KzE?)WG2HAEQIH79V(A.NgEHqKXE.AKM3??PJ35MKE3II5!:N.c?Z9GFA
<6KN6GFU?;5M
L..4;N HEUV12)?X?JBKI4TEJ
EA
OLIJ((JEM;GV!2)?X7G
5J2hgCJ2TM
LIH(;N3T)HV,FM(R3G6ChExLD
..,MBII.9M3T8PP.5MFKBP49V4(HGMEA<:LII7)q(A)WO ?.R(BPA9Q3K6OV(.)?PUPE:IEF)WJ(6.RJGP4()CT7aV(9,RE7A(KI4T!C)26DJidmCDV TATI1;7D(B(?)VA<DcO:>ARFAHC9)QTEPV4>D;F6P,DV)I)QV<2>FX?>I8
 M;o