mST (k I)M>7?X )P,FBJ,9
QEB((EYN.7S
?8<!XLAI>;LCF!)LBM76SM3;E.BY?BIEVE3C:NmV4GoT68:6jY!7,GDE(J2ACJ<GS(A0
3AkVmIN(!F(;XQI>7SH7<;EKDVB7JN:!aEX1V.7;N2FI6BtR?
?Xb
G5ISHI
!M30I3AYD!5!P!0D(IWiIA!S3!..XLAIB
BE4B<BPI
AS
:
G(jtH3;AL5FI6BGMIE;VE)!?KSB.ILE3F:?KU)UI!L(!< QC)I>!X(;P1KK
I,EJ33( QCGGILKZ)!3XO?<3>BQFL6BP
I.!NE8B<BPD3<SJ 9<!QWOI3H(?)B3LRVE3KX:<P4FP
UI<VE)!3sA?
7DB!(D3PQV?8S(E:.7AYI8I
K;;J?jYR.?SC3,AE(QG77HXA7(.BYO.7ST (P?B)),!)X aG:J)J57dXEjP5KRVC(SF;F.;XGJAB;L(TP LBV?
?B?(P0BGJ9I)F
4DEQLV5<!(?FI6BYR3Go)35C?BYH7US(;3P7QY!7,GDE,(9BUDA7S(E:C:LQC,!!X;8?6QkVmIE(24P XQC,8LX(;P5BRqB?SQ64P<(J?57ST7)!:RRVB
;J<,(;DYI!I;LCFC4XRC7IHB:>A3iYVmI(K)<;EQF
GI
(2a..NC?6GS(<>A7BBV<3?A3!HEQLVB.!XA0A.PYI8ILE3F.<(PN>7GQQF.;AYR7
!XA4A.sOM?DAA33PAFRCI4M
94I!jY!CBSQ64PA(R

IN(!F.(XQI>7SA7(I LA
TIS,64H3X
P5;!Q!aL3NCV34FR(FI6BYO,H!X:5P.(PB7ILE7:,.BQhI3GAE)!3XOI?
SM3;E.BYOC(HI74;EJCqE,LEE)!3JY?AI((!)P PYN.7QX1;J.AlV4CLX(7<ECJ?>7ST (P!KYQ,?DB;)P(E)NIB
BCa;7AYG,BLI3F?:KBgIIwX,8?6QY
3AAICF! SCVABAC.4;EFRVE,LEE:OE
L?BUST68:6X1qC!(K?)J;(R
<GSI35IE)CC,!?X,4P4KPV.3KQ3RP LBV53EBE0L VYI!<QX7<P,VYG73LE3!DZGCM;,GiEF36BY(3A!X!4<,BBVE.FI.DP2BQK7
;Q3F.;AY)7(DK?0,.BmV3!?X(7(!sK?9!AC72<;QYK3<;
3FL:RJ)I.;S3F(;C)G<,<ICF,3BMV4CJL(F;:TMVB?SQ64P5NLP!6es75bE)WV3IHN3(<;
CV?8SJ7<;ERMPAC;IE)CEJChImSE 3P;KRVAC?A3<ACXRC?C)E(FC4X)Jd7PM33(3LRgIIwX60;QXRC7I!S3<(;DY!78FN3RP2NSJ;IHI3<I7CSG<GSK4F.EJLOBd?B.8:7KSOIEAL3F: IJ
6I)I7:(5NGHUIlQ64PbICACA>R28.;PY(3<DX7)P4ISJ75es0
IEKSMAIAPE4H(BCH76SQ64P0BRN7
SP:!IQrYR.,>EE8HESCMGI?F)!<(FAgIIpVE)!3sJP5;AB!)P1E)J57SF;FI6BYR?
DAQFtEE))I!FQE3(!
F?
9!AE:O!BJAI?(X <OEM)MBIFCZ8IPXY9.7SE30IE0YC36S
:<I?(AN76S)CF::JGJ9IOB?DP;B)MIB
BE5A JCOUI;L2F,CsJ?4?MN7<?EQLV)C!L17P(ECHUIE(24P(ECVE,GBE1<5FMVB?SK<4G QCV4GSR?8D3lYR.,>EZjP
KG)76SF;FH)
FV3IIR <I7QWhI3GAE0E<IG
6IKKEB<.IYN?ILE3FE?KO

IHI 2<!jtN.3LX7<P(EP
7IEF;
I3PYN.7SC7!<ET)OIE
K.,OEBVN,!)R7(!3AkV3!?X(7<ENCOBIFCZ)! QYJ?4DBE>(.BkVE.A
6F! AY(?ALX!;P,(MTI3)B!F(;XCM75LF;6bEMP
A7JS33P4NLHd6!P(!J1QGI!Tosi)PA(QV!?NX20O.FECBUS(;3PiXP
BCJL33P(KYHGI
K)(<ETGN.?MQEB.7QGJ9ILKZ2C;DP?BCD((4PAFRCIB
BE4B<BPI
VS)32.)PChI3DQ6;J5EYzI.;AE3C;BY?ID!NCa<,FM
!BSM74:3XLAIA!N
8:3jYT7BS0E2C)IBV!?LX(4A.XFIEI
F!FB GCOBGSJ76!(sP
A7GQE)!3XK?!!!NE1OETFD5.S0E7.2XO

8FN,4;EFRiI8FNQF,CXRC7I(R;3.,BMN3<oI BHEKDVB.!X?4..JkV,BSF!F: MGN3<SF;F.;VYK7
KK;RP:CYR.3LX>
..FRTIAFB
4GQsRII>;H3FL QCMIEAQ68DEQF
I(JB18D1QQV?8SQ64P<(J?57dXEcJ(X1VE3KX FA7QRG7d>K,5C?QC)I4QX FB3PQ?97SC?;BEEGOI>;G3(ICjYN.3LX64PAKSG6I)F
4P:NB

ASQ:aI6BYB
3GAE9J!QG(,3JVE5C?XO?AAAL5FBCXO?
6FLE8DECLM>VST68:6jYC?E!S3!bE0t(?CDAE<C(XL!B3ALSF.;AYzIE;PE>G7S)N7<QX (H)NC)UILE )P(ECV7>HN3(HQsAI!5!F
8D5XRC7I)N30I3PRV34
K?!<;
CV?8ST60IE0YC36SA:<<QXP
>?OB2FI:XRC7dEK!)P2FQN3!LX!8;3XLAIB
BE2C)NRhI8AN,,OENCO?<OB2FI6(RVB.FP3F,)FJ),!)PZ(!:RJ)I!!S3!P0BYM7(;F?4;ECLMI.!NE
H3kY?!6eX7<P(ECV(
!P3<:3XLAI.!NE2!7BDq5?GC73<;QQV5?MI2FD:QYA?
<B !P
KUD!9SN3A<;DCg