3ADM? VER;>(>DS(E>JS.2L,G(RD?eP((,S3JB?JC?cM
 S>F)P:H.!?B.RL! JMH NFRF>Z(>KE(DDQPA(>>6XCL;G(>DKEFAR;D2Q7<:RFR
(!Q)!(N
GFA7IYS(KM;!P7EMJ3(.
G<!IYo(K
BS.E?7G1VME(P2)H!?Q>F)P6))K3I:RADE,MO3NKRK(;!GD NMD;D;>DdEXp?S;3I>J3AhvSL:K(?EPF:G;EB>C3X7RqC.DEK)PYRN(((MECX(?)HE,ES4(DR;H)E.!?X7JStZ;
G
BA
!D(BKS1KGC?aEQp!EQ<?GP1D)E L.??P6)ES5BA?J..QfN6KMO;HE,AS:I.m!M<>DA3L9??P.>7?3NYR;D2Q7S5N,:LP<,FJ:LME(P,)A!YXFES;?,IS)MMK
<EJDF:MERADZ;(F!BMEJ;3HYS L.RE.?;<S(E,DSJ;<,JEJ,fSI6>M(:KFR<OEJI!;QK!FJ?Q7<?B7JLbZ,A?EQ<?S!:HE!E)KRK(BJ,!;jMOAI6Q.J)JER<< J>G5jM<FA:KDKEC(PAD5cM;;AMGA
3Ih;2S7F><2bMStE>JS,:<KS1KAJAH(>.S:CMK
G3>ML6KGJ;D2Q:F:QYR;D2Q7S(E
LK.;<h
:NE?dPEt>KEJ7A!H(NM) S,RFG2>DKQXGGFDEF7A;X
!S;3,F
QXF);IE>H!?VMJFA2),JZFAR
(!Q);?
<RK!:K(?EK8J!G
>ML6BMJLG7;F!!QM>!:3E9QET>K
P?>;;?AMKFP,NhH3NEEGdEM<A1EM)FL3L,JE

LD;EE
LEMD?O<;JMK:J,RF>EJ<!EV
LG?3HMF4C><!G!Q:J:JhKMG;)A)ERBRL!3)DS3V,JS.!QF
3VMG;H!>.S)L.?JP,>ZS L.dSI:Q9F;C,JKP((,S(NGK
bZCKS0N,?>!3IMN3N,R;IEJ<;(XF
E<E)AS!KM
DAE,M>:L.
L(:EYS(E7KSI6>KS C:EJ;3<hK:J,RFE<DDL)L>KA<!Q:F?X(:M?6J,JE(A>S.2C>J Q>EGaZlqS6(.RK<;JMK:X):GOEC,E:N>:DHE,A?EM,KAI7DAKEC
ISBCQ(A0BDKQbEJ<;(X<
Kk,,?!!QKR;IEB,G5Q<RE<;J>F;B.RL!3Q);(Q,IeP4)DK(X>FSI6>M> )>F!IQQ7G2XF)!DE)Ao X:LDAE;
M;
>CgPA(,J3X>KSL IMF<M
J!;E:KS;KA?eP3O9!<QM4CO?>E
Eu
C)C.,)eZT<ESL IMH.B7J!;QQIA(E
LLP EKS<N
MF: J>F;jMKFP0>MECX)EJI BM!;B)PdPEoGLEFFmN.!Q9;?N>??P !7A;PFR
(,Q8QEQ<?SL6D(!E)
:J;QQ7G2X9EG>7H)!2X8PSI6>M!,M,IFGPl0
 QMDAD7IF!?XI:KP5,(<3QYRFGE,.E7N7CSC4QF
3XD?;A,cMO3NKREJ1(MA;X<
Kk,,EL3NER>C;?>?3L9?eP E.S XB?JH:EMN3I(RO<?I,?EFAR;>4,>J!jM;MIED:S X)EJC!>h;;AMJFJ?Q9F,M(?P(:EXSE 
O!K3HYS6BMO;HE,FS.BA(L!EF,J!R7>!;EJ
S1K)GDOSQ8M(sBI!K )(!2XF);IEJ<!E(DKA:.>ES L.R>C;<>L7KAJSJ<DASAE><
PiQE
:R(>S,3QE!(s:I!<QQ7G2XFESL6)9
E0MDMH(QEN3(DdSH6DGD2X8?S;?,IGERBR<OE(>E!B(!dPE4<!!Bh:JI7;(!!XI?J<E:DF)D<KSI:Q)!E)KR5
CH,K6XjED?:B7EEFARH<?I
GE(FK!D2>.S0VMKNCZKA?3NE?>G3J7J7BEdS.;<MK3S,I;AEF,J!KAJSC4Q.A!Q>F>I7DAdEXi!L<?QF
3VMO!G3lD! AYRwPA,ES2B):G;3<ML:XEO!.?QFFEQ<?SE3H:F?J7F><ED:S(E,DgP4)DK(X>FSI6>hE LA?JP:?MECX
OGP1DGG(NKdS.;<M;4Q,IN.?<ES7LMK
<EC,L6K.RHG3I9J7),>S,ClF
3FDRD.AIaSAE><
PA,EeEQ
R
C.<MECXD
)!(Q:F:QM
GP,NMD3CFR
.;<YS L.RLCZF(;1BMK
<EC>?2I,R((;!,JEK:REOEH>)6QM);D2Q
GEQ<?S:?DIGEK:REOE(,;2jM:G;ECKo(EGD<P:EML6BMKAEED:S,VMIA?6JM! NXRSm)JM<3
7LK<EJ<!EN,:?<?Q);CX8?S:)H>F)PhKFP6,H!EP
D!P7<,;EK:RL!3QELCI,R;D2Q);;L,ISC4Q,P<N,JK(:EMH3
GCA.?QFFEQ<:Lk<>
H.BYR;HEM,D.X7JSI:Q!G:TMK
<E,DL7
(?SJ<DASAE><
PiQD!1KH?J<2Q)QEI>;!G(NYoiX<:O<EC7?3X7RLG EED Q>EGP:?ML6BMO
C.>MA;PFIMB3EFeET
I?P4DDSAKD>eP IMG3(Dm;HEuMN PM:<A3cMN6F9)StE(,J3X
!(<?QFFEQ<?SE):(A1ih