hJQB)(EL.YDRD8RFCX6TC
L3CT!MCG6>QB)K:R:JLK(7RD7L:F)DcI
ME)CPF((BmI?K9K:
DCJT;R(D.IIIE)EN<E;dQ,>E3jLC
>Q5LK7KFULG>?GE3XEPLJ>7RF3lLU)RJ.:MZQ;GLM)<C<5BDcH?H7R<.J)UER>>GM7B9qL:E6R
?B6VLF>9C(1QLP,RJ,CE D.c6F<d)G)P.J)C<I:)4(<TDRCCJMEE6X.R>!JO3AXc<!Q.
LEF(R.I)3CT,(>GDKNI)<2X
PEmF
EN7A.FXR:GRL3S.T6CQ(IG1I6N6K)?FLE(
FLEH6?K!X)HLJJ3K(QX6I6
EAKT(E<Ug
E5EH
B
K.F;GcTE .c9
H7<M3ALV;:JIKA:P.cH)DI)<2X6OC?,6PT0B;G!>Q>?T!E)W!>l
?M)N
c;EC7dT L9c
EJIGK3PFN.RJ?R?:J.cH
J.
HEC<HEPQG:K2PLP,RCGRA:RDGXmM,KA:REc!
;7FL3X,T)DQB)(E
)WCKeIOA3N.DJRJ.?T!B8T.K,

(!X)HLJJ3K(ED)Vg<D!JB2BCC7C>I!(3PWxgvEIKA3X(G6FQB
F3XEJ.R>>G(?KCc;?B6R)?BBW.FJI<G)L8K!JcIKGEA.D6K>IOA QgE)LHA?T!E)W!>Q4?T((?G
RM,KAEJ.qL:E6RxET6UL:?B?KA(CFDR,AJO?B9c7PQ3mI NEK8LB3IT4N<G
>cI:T<BCU)FQ?!T5N.CERGC:E7QJnLO(?RP PLCDRCC<AEF
cE)>dJ(1N.VL:II:HCjLV;:JIKA3X8PFIJIO<!XFQ9?HID<;VLF<!?,<O.Q<GDR;?F?3N
K
(Q>?eZ,;GJR,(GK3E.Q9?<IDRE)CG6B)!(T.K)U.fQB)<(X(aL>)7KTAKFO9R:7RN3NJc.NF7FL7S.ng:E6RF7D;VL<,CJ(E(LH6D)!?eEXzP(?J,D(!XEJ.PQ6?M3N(K
?<IKGEPECCM>ID(SX)TL:JdC( PEcEEQA)G:QLN.R)!RM6BLH6<>I:H2X;C
>IIOB(ELR)
I?F(2X6TCEMAdTAE<E;RM?LE2sDP)FQ6?L<(EE;RC7fT0REc6(,,FT(E.aL<D!JB2BCG9dQB)<(XEJ.RIB?H1ELP,RI?RE N:Gg:Q5:K1(DULD)9)MEMCP9L;7R<EM!C:L>I
HEQ;GLD>BIG<K!KDdQ3F!EMCP7::<PT!MCG6>lB)K:R:JLK(7RP6K!GLB)!(!:JWcLvEIKA3X(K9JJIE)EQ;GD?Q5EH!R!V6K)?FLQXDGG?H3Cn:C,K8?HARG4XEJ.R,
DRET.QERJ?RM6BLF)EHIE)EQ;GL(H7:ME
)W
<)<<A J7GCdQ3F!ZQHPLE?IKA3JLD.
E9R<2J<VE?<UR
 S.c6FQ3<?:R
VLE?IDRE).J6M)?LKEQ)cE)>IJBBs8T<D)!:E!X6D)M>>?H(F)Q.>eIOA7
;c(:<7RL:X,CGEK
:>.BLC
R)>GK3PDK)FQ,FT(E.x7I>3JMEK,c;
IID<8BDVJR,!>T(E.cH)D<?T0K6T9dQ,FT,VLD.),<!fEQ;CER,!RB,M.T<:Bd<G,J<UD
D!RP PLKDJK7>T:REnLE:<

7L:c6CBIKA3XGK!C,9?LQX
K
?Q.LH2N.FLP,
>LZN)W
>QB)(E
<VJdQBET2B!KG?HI
HEBGGCPQ>EK;F
ILJ)FR>3BGGDdQ8EK(VLU;?>(dT L9x)K(7IT
F8VF:BAR):NLNJRICJM3L6Q8?eIKG5BEJ.IQE
M6X6cAID(EK(F)Q6;B7RJ)(
V<KNdE)E)CG6>cI:H2XHK
?cI:H2X)V;?HICB>R)TDfQ8EKEQ;GL>K7RI V(G
KQ?!TAE<E;dQ.
LZJ6L.JJGR
 S.c6JI,(H,B
VDRK(EHEE<ULKH7:L)NJp,EHIKA7PLRC
E5?T.FGGDR;.
(4IJxFGD!RA7PLPHFQ6?F3P
GDfQA?E2K(nL?O5?I(XFR)FQ9I( QLP8<,A
G;PXcC:)A
H5X6QJmIC;L7A<GDRK(EHEE<ULJK4A(1QDnLO(?R<?BLD)LE6RM:X6VE?E6RA7JLK
R(,JTA(CUL:JdKA3FCc)OEI?Q<B
U.cQIoHEBDV6;B,JA,B
VLO,AR<.P)c(:<7RG4XDKIR(CF!?B9cA?HAEH!sEPL;>IDREA)N.JJ,<LQXHJ)R(3>T0K6T9O,9?LE(!O)O>6R):NLV;?)
RF F
V.F,!<(Qs6Q9RJ7FM!X7W<CJI!G?XEJ.DQD?KCX8P
M>!
(;Q!aLEEI?<1ELU<>>IE)EJJc9ED
cTE0ExH:IICB9BHKD?Q?I!3N.FXRJ.:MEQ;T.?Q.LH2N.FLK,,CG?PLU;EK<>T,(?GLD>I:T!R<VLE?d<E:Q;GDdQ3!M3NLV;?Q8:L6F)QLE?IKA3X8PFFJ
PhEQ;CERI,NT:CLJ<JQ>:C3PEaDm!
?<(BDVLJ;.EE NDcD)DCC!E).c.DF<ER3ALV)R)!JM?R8VLD>I
HEQ;G<IQ<:H5R6I.fl3F!EI6UECNURM6(EcE)>I?F<BCPCJQ.EK!BDnL:E6RM6KDGLE?IKA3X
P7
B,KRE(
FgKH?EI!X)HL(K3I!!jLU;EK<>T0BLHC?GC?H(IJc.N>
<B!B9c<FQ>PT!F:JEdQBET 
8WDKD>mM6B(U.CL7JT(KLN.cQ