h!X.5H5
A43;MBH:EXF8<IOF15<YW,;?X9<B>?A43;MP( LXE5K7M7:EA7
<3JPh)!?P(4E,,W,<HI>5;IN
G,OMN)2!PYGC!VI87:<W,0FS,G.ICG>2G,
Q:(XF8<dDA8 ,>P,;LPM;CCJF52P7K<EN((,<6VF<A.D
IEEVM;CCN<SEA7
>;ST>
!I!7)9<FNQ4MI(bC8V)5 IYWM6A
<G!3)M23<AWF?FS>4<6V7>2PEAE(SQ<9I.
DG0OMP(3SH>>?AV
(2<DNcZMM
>PBC,G4(DNJEALF5A<D;5;:,W(3SN,3<,Q,4EC:WC3dXMkP?!E5?K,
Q(
BD5PE?EG(!,r?.!P<GC8VE5
<D!BE;L>;.<OYG0JFW;:MI.GD?NM47HFEE5MFE8PBC,;E,KWJ6!XF1HB
Xbt!,O>ENBD5PAC
A.;,OIQSI,7HUV7>2P(J);KjM)!3K,4EA>G>ELE
)<II:G,JFPD;eX7>;dQ,(CPIAB.SAD5HA
.SE,GPQ!E((:<
VF8 DMP(3ST>>?AV
6E.MH,?CiMGtI?F5EI<ACE<Vh
L?V
(EI<O>3S(FG.IH
A(!:QBQS(A4PBI
,EI<O>3SI
1K7OM1(P7WJ7EBYG.4IG
EI<Al0ADA5HAV
6EBGNA3LX8AA<
F)PPM.(3QXEAE(G>52P)AQ KX:1HBV7)EI<ANE>KG:;UqE8:L>K!E;XF8CCO7>2P)!H9KX
6PEIA43GM!E2S(E
C!DE8,<APQ LX)EP4P(,E.A
l HM,
(B
XGEtMP(3GX)1;7V7>:I<AHEKF;>bIN<1(PqWM GQ,4P6M>>9aMW46!VM6CCJ.G0OhINE!(F9D9VF8 IM!Q!E((:P)P7>((FUQAFR(4P!IFG!J:B)1!X)5dI?A4E,,EE5S(M;CANh9;?,K):MPM?<?K(5QPFD>CSP(AD9VG?QPIEJ6SDD5.BV.5BI,O)(QjM<D7V
6EI<A)?oI7(?7OFG6C;N(3;AESPBC,>EG
HB3?X>
PBII1?;EWCCSE7>;UV7>2P8A,(SKG
PBC,G(CBkliSAD1D;V>
EC:BQ LX7G;
?G76IYWM6A
<GtIH>76IMS>.DX.<bIA
(E(FW<7?XA<IIC
:2k<!B4S(M?(!NYG D.WJ KQ,4P<D!5E.MNC DIMC(!
M<4PjQH5ML.EbI!G
EBG)(EEKD5k6
(91(
QIPSX08<GV8(:J;DJEEBM1PA
9<;;MDD5KE,1;UVI87:<WuE?N7>
IDAG(!,WI EBh;.!J,(QP7K<EE(.5PAD;>!P:JHEEKD5dI!G
EI<ANE
(.GD?J,G(CMC)
!X)5aIV383DM l6;AM?<
A
(,<.WJ6!P,GL?J.5?HYWJ6!VM)!?PF52P:JHEBKKSP3J.G2.A)>2SRB<DIHKb0G,!I(eXD5E7?F9;?MN>
!N7:PBD)5!P7NQ(
BKG;,)M1(P:EH!LjMj<;DA16P.A!)Dihv!7TM; ;,WC3S(M)(9JM
6.FWuEKE
AA6VF8?CIW<:NLM
!7VFC:P<J!!
B74HUV8A(P:EH!LsI1G!DA7EI<AQ<!KB:<I!,::LMPDEKQ7>;IIG
EC:WJ6!XI1OUV9(C(ACQ DKG4bIs
( :<rC3OK(1!WV7>2PID>;SQ<5OIO7CEI<AQ
!PE5AAV>>EI<AQ ANYGI.
D5EL7NQ SRA9K7ME1.kEDD)LX
6Pl
!9;.<W<3)R(RPIzM3:D:AI!S0MC.AV
6(<AWJ3EMF5;UVI87A,WJ6!VMC<

h? HEEE5S)73
E?D4!P7K<E(KDC.
)EG:DMINE<K.EbIN
G!<>V>E(KD
OIIDG4(:PNEFCM
!7q:9?HFWJ6;QM3.>
M9;P)UQ?!(98bI?A4E;7N(ELE,;P3B79;HFWJ6!X;(CCJ.REPjQJELE,bG7H,;0G7K;3SK:GL.?FGiP<!<E(B(
bIR<91!MLH:<(8:OIH>76IMKD(S),GI.
MC:GEPl(
BKG:?P(4E;
iQ GAM
!7VB(:B>N>EFCM8C!IG(EtMI,2!XF8<>A
(EH
WuEALF5G(M,
3;hINEKR8;(AO>B3P8A( OF
AGAI
>E;DJL3SKG
PBC,)3P>I,5AL7
(?JEREPjAI7?BESPmqA<AP9JE!AA,(<6V)E!<(BQ KX8<J!)M2CPFD>ED(I)P?AM8:HBEJ DFFEbIN
G PBAD<DBhC!?V<12PFO> LB.GB7VI9(!MNDEER98P7SB5;H,W,;?X)1?!D:91<A)>PSXp<L7Q,(QP>KQ,QsF8CCB<
!PqW;:MI.GD?NM))>:E;7!LF:OIR
>2<DW,(SQ<5P,JF(3E>
)(QX
6PBC,)3k.EC7GRF9K7V)<?I7HIQST<<P6PD)(PHAE(MN,GI?V)<)DFW,;?XI1A;VG?:DMINE<K.EbdR<9.<MJE3SK:GBGV<1;;EWM KX7
P<D85?IKiQAAQ<<JBVF(3B8H);)X7
PBC,G
<DUQ!AD<
k?AM):PBOD2AD><JAV7G1G,!J)JBM1HIzM;)HFW,<HB7(PBIM
6<)h