z.5AH1RF!;c7?(M
LDCWIK<7G,?R?PP.K?74MAF?GOPGE55(;CFAE<UTI

HR)CEGx.!6>?GKCWHCA,):2AKGJDc2!4M
SIOO(U6UGqHB?QEGG5I
<6WRUJJO5I4
HK?YP!GH.<A>SItPCc!
5E6MKYIOc<?)FHFLK(AGH
5E!C<RNPV>I
<6Y?KL<T>
GF9C
PWBC
B5DTYKFAkT6!<I?YEDWLJ>A5MCGIRQ<UH.1.HQEYFJUA<EM7GCJA;cA.5MDFEJAPY>
:.HU
RDkC5>9D2R
LKbc2!4MDFEQAPT>G1(HO?PNCQHmGD6QEJR<FHB<M2RKCK;nH45:>P?Y kT6BAD?C>YPCc<GG
DMRAJJQA
EXHYoA)CT5,>;;WdYP!GH!5JAYKGI<clI875YKFAPJ>!<G)tKLWHG6I<G)Y?KL<T>
SMlY>CN(T66G<.QREADG)3:M;G<CKHGHB<MD)
RWCQHB8,cvCCBJU4C4>2MRKJDC)58YHU)G)!c97GI2QROH<C
74MALREO.QAI;,TY:QWtc4?A(5tGCO:G.D5YHGFY!PX6
EM4LCBWBC?!5DVY;SPPE>C:.HMERW?W6A)MAF?YO<C
?>YHR
JHP5c.1.H)RUD(U!7(M7PEKW.c47(F2GFYL<T
?>YHR))PP2;,;A2OR)K;ce?:;>J:KW!C5d(,!P?QADV66G)FY
MP<T4?AD
CRUEIJHB8

CR)I,C
A1.>PJY!Hc2I;7)IRLBkF.A1:7C<RECQVI6D>KRUD(E9IkM2KRQQGGH>EM9C:PPPY2AGI9LCJUPH)75XHYoM
PV9,)hD)JYP!GH89D
RRREBGHmG86E:MWIPH5<A4C
TAPU>>5M.KGCO>G4BG>5C:YJ>c4?ADAQR)K;x<,>>
R?PNaxcm
M.QRRJPD6I<8
CITA;nHB87AYKFAHGH3;82QJ)
CT
I)B>I?YPCc<7SM3WR)KkK?B5D!P?RAGnHB8,HJ:MCJC87)M>DR
JIJH7;B.P?QW;K785D.M(Y!Hc<C3<HDILIPG258h>R)COPC
I1AFYKUJPK?IgG)LGCiPC?6G,2A)YK.V.?>M!P
BEDIH,
E6J!YQEP?I
<6t:MP(SB,
KTY;C!JVFUG7?BRCK<T8GG
7YKFA(TH?CAHREMCJGTIC>AFR)KPCC?C,5t<LKIG<(
M7LIYP!CAI<:HR)CEGc?79;9
ESOdcF7
M>SIYABR6
<DTYJR!DF.!7MBOEMWIJ6d1.C)FR!?GH.5M9)>YCCVH4EMAF?YN<KGC(,HL!YP!G.
G:;C?RiPP3<9;6BRRD<NHB<h5CCGR<THB8,.PRAO<F6!
>2JJkW.Q5I;7:CRRD<K)I)B6C<FiPK?I
<6YyGHAK!C
>2MmRJDIB7RMHuFBW(VH>AEAY;CW:P?85E
C>kWIJ2BG:)LDYP!GH9(,2RRGKIG)5<G)Q?YJ>xA
1.6Y:M
PE>>;,)A?Y(<VD75AH
ERDPT63:)
kRDOCNHB8,HAEMP(QB3:M)C<CLIK>!G
7t?VEAG
IC<.A)YEHc<C
G2JR)ICQ8I
<6KdY!DFH8(
<YKFAPEBA

<kRGKPG258M6KGGO<ncB<M
CFBWIJ6,(MFLLMCPQ>49(.RPY!DFH
999CIYC<QA
EMALRRD<c>B8,)kRGKPP)65DHREtLCO.A8MAF?KN<OC7)M3WRQA<K?9GF9CRUJGO5UG7?BRSK;G)A
7?B
MCPN6!G7?BRK!DQ6
)acR)CO<c2
5M7COYL<T
?>EHL!Y
(UA,>9AGEMiPP)I;,)A))KIUTI<DHQ?)I<QTIC<>Y>UAAOc,>MAF?YI.T.B9)6YG)OIUTI2GAYOF!Ic43>M9LCBW:P?D5D
)KGJDc.!G8>R)YPCQ8C5EVY:Qrtc7?AA5YJLI<cD75!
Y:DP<TTIC<6MR1WLG?BGF>YG)UPNFI(,
O?APHcA?GF9CRCIEG)?(h>DRvH<HBA3GTYOFE:JTI9AHR)CWBK5A
M>DREO<CAI;>
DEPPJQ6ASMAFILQ?JHB8,HK:JE:Gc?6M<WRCK<N.7)YHOILR<FH3GH6PPYD.R!GG75T?MPJT6I

HK?kW.UHmGE9)CJWGG;3
,HGFtEIUH((
!CIYLAC47Rhc:)CWGG265DHK:WWGG<7;86PdYP!CAIC<6MR1WHK8!5.HR)LN<c2

>4J?QWJR>!GI9G<FWtx)73
CCIC
PNFI:>3CIRUbcA.5D6YOCO<c
?;,HU)G)!clI4>
J
IA;nHC?
?Y:A)CW?BG
7tKFA(TH45>?ERRJCc
7(H.J?mWDG.B8,)Y<LQAFH3>KAF
MCPDBBG7?Y?VPGG<7GA6A?QN(VFd87CCRDJGE66G)6YKLWHW3>9FSYRvQIc379A8YFLSPCH!1D5)<YJ>cA.5M9G(FAHVH
1A:t
MWIJ2BG,<O
PAbc
C3<HL!DE:G
IC,)CRJJCM66GG!LFY!Hc37:
DYDWW;K8!9FFkR)K;xA.5M6KGCOCTHb

HBEYD(NH:AEAG<Cqbc?7B,)YEM)<c<7>F.LFC
PV97;MALRKAaxk?C,CCIkW(VHE1EHMERWAP?9G86DEPAP5H.1.H)FYJER>

G?GKWWCHH6<>?ERFEHx<3.,
RPkW.VH<57
RR)NP5HB8,?YKFJJI9BSM2YDLNIc
,7A2JRQAGX.55X