vFAF
;X3?D!K<45YA:NE;

WF42PV6(<(I!WD8;ChE)CLI)JL,5YJ:Qd?,N)EA6PV LGSAECFF>DV6KCK7NWE!HGJ6(4AB!KK(VY?(X<!3NPRjHU?!X,GINJRB6)FE(d>?K

).LJQXB
3PWvF5G)EL?LIJ(J4)T
EQ.!>hWRjHU?!X7PBOAD4;WV(F
!6iW:<5YR7Q.oBD!KRH)J2XB
7WD?0AYI4XB
7WS?0AF
?jI;!
W:1>SNEE3D8W!R>.MNEK8S4O!F3FYN6(BSmr
I0?IV PIwIHA!)HRC3XA
,LiRjHDI)L6S>UN?,7YH)
.S,K)C8?C)EQ?SAHA?>SYViX<;Gr
EB?YI;XB
7WCI0
QhET.A5DWO0
YQ3NGSADJI)H)J2XAF8PiRB9CM3XmSAHAG)HQI)L6!
rP)0?Y

B
SmWO?:6K!3N7?IPJR72T
EA?G7WEFF<WV.F8!UW!F3TY?!XmS
A)B;?C)QX3<?QPm<.M
EE?M
NkR5>PVAE7GI W:B2I
2jIABWS:(HHP!QI?3UH
69RgEXmS3PP?:!R
2XBFdOEJ4TY!)QIN3NWF;AY?0I7SBJWJ).PiEC?JUW!JFlYC M(!!A
R)>YG7BIF!WIPF3)(9jIwdBJL<5YHCX3J>NW:<5YG3DASEAO?F
RM:L9DGWB:(ACJ3AIF!WA:29YO7A7SBJWK76YB?KCG6kr:<5YHCX.;,OiRB9G(6XE;AWHE<8Y?;AIL.E)BRHRD3AI??SKR8?YN6BIK3IAR:2MJ3NTSI rC8:CR7P7S8AHKF
CQ3N3DINH?<5CMEI,)3PQI4
Y?1N?KAWIPF3L)CjI(
JIR:FY??J(ABNrK;HKTEQ.A9DNcFH1V1KCD6WJF,FYG:K;SCLS:!5QjEQ.!INQFF3CB LIL?WCI;DYC:QUS3K
m)9CV.F9
BWJ!56M)3AIEGWAP4
jVE0I
7!O>F2Y(:L8MAA
R<>GO3X3<?QPR:6mV0RBS,KrK76YK:PBM
AWvF;)TQX5FCH
R(6CV;KB
,KCR4EA
<QIL.AWJ.FjVE0!S3WH
)AJ
EQ,E7W m56JNEP?E7PD
<8Y?.FD!IIJM8?EV:LIEGWH?5AYG3DUSEDE<7H))
(!>,KCR66MN.Vd(?OS:!5YI
B
S>UW;!6)O(jI>3IAR0;KI!QIM(WPEF<WV1E,GWWS)4?kV0B!?,KCR:FY
CBAo6JSFB2P)!X3KIIQ<7H)OE0I>?QH>RH1V<B
>7ER?3HGNEQ?S4AW:F9SH LI>
A!K
)CV;KBoAETR8?AC3PI
,CDdFDGN6X3S4JSR0?BV N
FEWEFF9GOEE3G6NiR0?BV X)M,RAIF2RV6FAo4!)BQHYz;XB
7WI?0?YN7J7eI W!4;RV QID7!NKF7LM(VIE?OAR;7YN6BIK3IAR..M)Eq3Kd W<;?H
1QCJ7
qR5>JG:T,G9WP)4HDD?PBdIW RB2QV7LIL.AWL)<LO(X3KBJK
(9K
;QUo3K
R!>)M3AIK?WHE
5kV(E3LIPD?DH)G.X
;!W(:2:YD;X3S8OE(7AmV L6SAJI?F>DV(E7EUr!JFlYR PI;8PAIB2P)!XBF<
iRB6P
EECJBWS
)9YN6BI(3HHJFAF
CX9FBW(PF;C?<F!)dBOE:HKTEP,?7NWL>>MV(E7S9OJL<5jVE ?N7RAIRHRC3VIK?JKR!6RP?L7?UW!F3HLJ3X?(dPD?:TYR6KIO7KPL!6BV!KI(3OW:(HRIED7LI!W!
;JV!F9
BWJ!F<WV4(5!UWH
5AGJ5XCHdDEJF9)J2PI;!
W?D6QV0VIN3UWE5H)),F
;BEJFRHAM7B6S?QPR8?Y?EP.J,HHR1BRq2FAL,K)KFCLD1BUSlAG
<2FV2B9M<jWK76YI(E7JAWO?>6)N3AIL.AWJ0<CVAK
?ArN?A6P?.XBA>ANdF3SNEQ.!!W R.?CREL?LISD:)HRC3VIE7!KKQHYzEI3QI!HCFAFD!sE
,HAdF2QV(E7S
A!>4)YH VI<7HE?A6kV7LI)
A!KFBM
 P,G7NNcFHuNEI7G9PDda
RM)D9D,KCR)>YB3QID?JN?RH1V6(6SBDAR5>PN)L7SBJW;!6)FEQ.!INPI8?EOQX3G6rSI4?ACEKCLIPD?F!CB!XB
3PW!0
R
;B6S>UWC47RV N>SBJWK76YB?KCG6kW!;)kV0VdD,BP
<8YD(XCHIPJR:FYA 
7eI W>8
AI
B
!6WP)4HK
(E??AWP)4FYC AIL3GAFFALV0F!?dIAdF2M)E(BSBDAR(2K
EQ,E7WS
)9Y?ES,F<AKKF!SG.jIN.E))F8)Q3X>!IAT<4
QD
BdH3EKdFlY?EI,LBHAR,>LO3L7?IPD?F
RM7L9KIPD:)HRD3AI??SKR:FYC F
S?KWK76YG3CBoAE
?RHQIEQ.;BW RB2QV8RALI!(C4HRIEQCJ!WIPF9C?2X3<?QPR)DLV7L5
7NhRFeSNEQ.!d)O?0ASM3PIJ3KWE57Y?EP7>?K
R).K
QX4!8JO?FlY(:R<?INA
E6YN6B>gISD?!6SK:LdL.AO?FD)OE(I)
A!KF
FI)QIA!W!RA6PTEP.J,HHR04A
;QUS3K
R07R
?X,LI)A:(6BVis.!3O
R;?CV:CIL.AIR2)WV I?M6W.E,8LV<E?G3)kRB9CJEF!S3KW
<
R?;QIwIBAC)c)!:S7S3WDL<5P
2X3J
JSJF5GO1E3J9A
R;?YHCX<!8PW)0?BhET.A5DiR>)G(9B6S>AWC8:Cq!KIE3KUR<6C).BAgI!K>F3CO7A7KUWP)4FYO6KBS3KJK76PV4I,).PW
<ALV(E7S3EOdF2QqABI??W(E:3QV7LIsCOJG4TYR6B
!?BWD0?WhE0IKCLLE(6kV4B<DIJKR:FY!:AGeIpP);BECZ0I(7HPR)9CHEL?LciW:<5YO:J7S?KWDDHD?1BUSEDE<7H1V7J>!6E!K4;WV1KD!
A
RB.RCZJGS<ABKF9)J2i