:<AAFF!>Pc?.R,<FJDBcR7NM0FP7Lc
A
YFqP9(N
M(72!P
RVV
BM:KP<KWO,iM77K>LIq
)90E(
LcA
OM5D<EEc?>OXFM3<Bc
)L,!
GMTCOM!(!,..Vc),N94A;,AcADJ)FF!,sVIIADRM.AAc?.R7<9(ADcIAW<;DH,)C(!WF;I.DAUV)AYFI!>
JV<!.F((!BcN
W<0H<M
POFr<8)P.BCMaW:;DPFEGV8A7(FbMQJIGC<FH<DVcR,H(FFG7FQ
.iMD,IMTJI(HKFGDGPG)MP
aEJ9Ec?MN>6<IYXYC>)<F7EBBCM,
M0EP>Cc?MI

AI7FQV)JH4.P8BHIDAM7>BYXT
7O,3MJBsPJMEF(M!>LF
DW:4,IZXDPFWF77IMMTDA),RML<KcDEW7<M<J
GG(AA)M!
NU
)!ARM
,MVq<EEFE<7QnVFE(,M!>Pc?FP,<..AQUVD!AF>DYXCJ.W<4(;MQJ
M(D8.A,jcR<E(4M!>PxH7F,(FOMEC)MP>:,PFKc)>N);GDFicV3D,<M!,XCG>C<),;YXJ
MNG!H<KBFV)AM!
JAAxR>P<F;G,(VV7
)8D.FFPJaW8
FP!BRNM(,D
D.XVC,W(4A?FEcI:W)DM:<(KJXWMi,k
NF
DA.F<(EXEI
GEF7D.XDPFH,!EbMTJIMS,!,P7IT
7
KFBG,MCM,
YFFCMDKQ,W)4hK>
VP7HEF7D.XFM>K!RML<FECMP<4KPBRUC,
M5
GI(T)MEAF7PEKTNMJ:FH<<FEG,NM
BCAsYC,A((YPFFOGM M2
J(AcM,!97MI<BNgMWqFFC
HcN<AE4MK,EK((AEF7D.XUI
KM4)EFFG)hP<4)P7IOjMPI4AIKXPAMP<4)PIBT
MB>,(<.XYDFDM:,.Fjc?A
M),DMTKN<W(8CJ
NqV,!97hC:XVC,W:;DB,Nc?:B
!.<.XN
MPI;MCDXVCDA,F;C
AcH
QF7:J(PqV7K.FqP,JRN>A.FF!,sODCQ
!MC:XV
AWH4EH,IUhMS<89!MTCOM)
<F.>LG)MEAF,.DQJ
AWH87AEjcDAP
F
D,sX
<E9,,bMATDAG><;P>QcI:BM0FP7XFM7Q;7FdM(Q)MN
FqP.FFVIEF7MI<BcM,NFQMP0EGq,IB!,HEjc?A
MD
JADcKDEA2,HMKHVFD,F8A
KFV
BM1
I<XU
JAERM.FQGJ.A.F8OMJCJKr(0.(,PnVE!FF7IMPPH,W.8EI7LE
MEAFF!,FTV9D78DHaXDPFWG>
DMQJ
M!92>;,LVVFD7)h!7MR
AA.FFCMQJ
MA)>,G
NUV<JD(,bMQJ
KW7,>?<QG)YW7<.P9(N
MK,0DP<FUVBAD(
DYsYC>)<FqP7JcJ
SM6
(ADcN
W.4E:DFD
XWMi,P>PcN7H(4DP8Vc?(I
(FPFEGV8O,0.I<XPAhIKFA.>InVFD7<M.AVcI:W<8EP9KWMFkMB<(9Ec?(JA4M(EXGJ
Q;7MI
XUNDE!4M.AXCR,r><FCMQJ
M(,7
A.BTOXWMi>HMCG?FQD4EP7NGVEPD;A?M(Q)MI7(9J(FQ
YWI8F!M(QqiQE)D(7LcG>LM0A;M(T(<A.FACEBnV<EEF9C)MO
JE
<MC(FX
YW<8EP9KWJFAA0A:,sGM,)FRM!>Pc!

KF7D.XOD)(EFI<(IcKDJB;DI>KQ
.iM0(AMEKOMI
)>CAPcBD!94:J(jx?A
M7>HMAGK
OF:,DFXN??AE)>:XXcy,WI0EPFEGJML7(FP<FUVBO>:,bM)GDACh)I<AQa
>C<)MO,(TOM!A3MI<NG
MMG0DI,NUV
H.RMC:XYC>)<F<<MEC)MO,8;D,Ac?8JG)hH,SGJMEAF;G,(VV:A(89(FVnV7K.F;<ABT?(HKFH(9QPM>JG(XPMyPMMP<4M,,QV
Dr9;AK,LK
A),F
>M)GC
H.8A?MEKHYWqF(.KXPJMIKFE(.BnVEJM)<.FXNTMB72,PI(UqB!D0(A,IcN
W<8EbM(Q)MD,FEI
KFV8QFFF!DBGVK!D3EP
CHiMD
B,K,NnVqW<0H<MEC)hD>:MH>LE
MI7<KPFFN
EW><MBKXJ?A
YF7D.XVC,O,5
G,XE?AK
)M,,XF
9A>A,;MFQVFD,a.<E
TDBP>;AaMX4DEW.!,HEXY?EWH4DOMMO?>KM0A;MPKHBH,RM.AAcN<AM57H<FPJMJ:F>Ih)GNIA,<MI<BcrEE7)>:M(Q)MP<4MpGNPK,!ATM,GQcC,W<0.P
LcC>NM7,..XCV(E;7Fk<BOH,PM;:P;KO)YW73
GABFVIEF7M),TGGEiM0A;M(cK(Q)4MCAXVC,W9!,HFicVpAM7,A.sJDEWEB
G.XFM7SAF>DMEKOMD7<.PFKc),B,<.P<FNO,H:RM(:X5VED

(;MECKBAAFFCh)T
7GM,
CEBqV>PMB7HM(OH
NFFF!DBGV>K97,HMIPJ;kM)<<MEKGFW7<.PE
C!8!D3ML,NGq;J(3M<ANK(<A.FI(FEc)>!);A;Ei