2GWE
)BD5!
ANY?)6S7?I6W

:3O9?P
WF?8I)1,J7
YO(I(1
V?KYN:7S5>K7OLMK3G4IC,Nt((CJ
UV3KBV;!?57)IQOI)IL87V3OKTK3G4IK7JOG9IA>IB7KCM5<eGBC3PYzK4!73JIPLq7?G37DDAYC((!)II8WE
DBA>9V>UYG;4!(BTIEMV5IK8?MBWRD!7dGIzIPLI>I;:<q(JQO;4D5IH7PFI8AS
?V5QJN;D;
7VBDGOK8;B?P
!
G9I?9AK?NGN;?GRIVxDCV)3L9D
ArA?!7eG4TI
CBB7!)UVBJY!9ID5AOI!OKB7
5!O,RCV(8S1!TI
)J,7JG8M?IYH9TSGmVEJSG8dK<>
BEK
CID97V6JUJWI;>6V<ARV.,O5II
WQDHIF6IN.AKV83G37V?KYHII
1!)WW)J8I;
dG3NRVD.!G4IGNY?)6S7,M<NYR(CD4IQ7KRPB7S
?V5JK
K3G4IK<!WV5BS8,)7!M)C7!,dD!WKTK.;9
gIW1V:3?G!IEWK?87S1IB?JBV

F7

ANYD)IM>6

NR?)6A>9V3KBVC(!1;D!CtN:7S:3J9Q)B9TSGxC7WCH
7J<
V.!BV5IE9!)IJM
K6;EIN?WCJD7J
3D!WK
KEA
.qAAT
B3DG?AIPF
K5FA!N
UYO:?N)UVEDCM9,GGBC7UY
H5!56V3HJV)3L9?JAW1V:3O5dF!JUJWI<<BCIBLMK6!DB

ERTK3G4IH3CMD.,>5!(7hYVnIN1AV6ET
BB!4IR,PFV)?G5IO?rKP7.S1AVBD)NK?(GBC7WPI
7?1!(7OQhK(!(8I
IC)KCH<!V3WQG9!?5
VEDGN9IL8

3
kq9FL5!)7
Y?6?M
INEJYA97LSI?!
YNG7DB7V,KAC9AS6
I>WRC9I)(?P!
jVKyH<!VEDG(:IwbAC3HJV87K9

IHG!9
LEUVEERCKB
5IM7!B
BAS?3N,AM(9US
?V7KJ?B9!G3V<ERN?7dbd9.EQV8,O5
O,JMV;AS<!GGWOM55L9A
6W
TKB
<A
ILCMC?G)IR.JY?B7S33J6EB?D7KG8I
rEM93LG7H(HLT!7G
AhI!M)K.A7.V8!TIE
S1BV5JSMDTSGxC7UY?B7S

?,KC)K,GGBC,Nt?BBS6
I>WRC9,JGGICPFhK3G4I?
AYJ(BS1<R3UQV(8S>?!<AY!;
L8UV?OYG;4!(3GdABP73L9?JTWY::7GG3V9OC?DIF68D5AYDCIO15?!PkV9,L87MI(WV87;
.V?OY);A)(3(7rrR:,>8II8PCJK.;?(
!NkpK8AB7V?OYO;FS<8VBDLO9I>1!),
)N9AS?7N,PGI)IL87q7IO
B?JGBIIAMN9
L1,JIDGOK>;.7OBUY?)6S
.
I)LPBBSC,N.W)V83G37V?KYN:7S(?K7kt?)6SC.I7RCMK:M;(OIPF
K.A7.
APkVG,L8?PBWD??<A>9hINS(77!4AV,KYN:7S<8A,)Cgfz!(GV?BR
)IL87V5DG
.IE9!DAPCMCIL87HAAJQ9AS1

I)LH!3G47)IPLVC.FCIN.AGMfAC9<GUW)J8IL<I(?KTD)5!GBC7WCH
7J<
VBD)NKB
5GV.!T
K!F
IG?NRVD.!9
V8!AP?BQRdw<EKJ5(eGBC7WRM93KA


iYDCI;:<IEABVD?S3CNI!Y(5(!(II!WRC9IK

?,CFNK
F?7hd!RV?7;)BV3KYD)5
G.D9DCMKB
1!V3KWV(B
5
V<JP)K,GGBC7WUC(<!G7H(EP
VISkIC3RCqC7!>IC,IY)(IL87VAQKH9
K5BVAAT
B3DGBD>AQVD?)5BC7OkVE(F>I?IPP
)5
5
V8EV
8dF>I?IOLK9IN8,(.WGOK!FGBC,)I
BIL83JI!Y((>E<!V(!AFD.J53)IEMVk!):3J6hYVsGo6
D7KBVx7D4

A!JhK(J9!(,L)GKA!3

B!PTK8F(IK
ET?D7S18A3EPOWIA)UV,KYHIdF?,J,JMhK,(GmV3IYJ(BS?3MBE)GWIL87VAAAI)6S18N7OYN:7S


3NSM9
gGBC7WP
CBS<8qBDCV,
!1BV?BDD77J)I?
AYHE5
GCK?KY?K(;(Tqd.F
C7S4,Q7OQD(!KG3M7WLAD7GG3NBAM)96SC,N.WD?D3DG3(5EB
)BKSIR.AP
(8S7

3PtJE><5
OI!P
K?GG

5JP)VISkIHGNCG.I
1D
INC
)ILC?V?OYN:
!5I(3KBD83L5AV4OC?>d;G<D>(jVKfM
IN.AY)5!)5
V,NYHE5
G9M7!R
BUSC.
!WRC9IE9!DAPCMCIL87HAAJQ9Ao1

I)LH!3G47)IPLVC.FCIN.AGMK6!DB

ERTYI(<
hI(WV7?G
7J6EMBKBFG7S5AJqD.!;A
<RCOK3G4IN.AGMK8!:<IENkVD.!EIOBO)D)IK<IA3OYN:3LGBC7OCV;AS83M6HWV(!!b?AIPF
!IN8?V.!QV)?LG

5AGQ96S1IA3HJhK3G4IO?ICV(8S
.
>WRR(IF(IN.OC
VISkdR3NY?CAM(7)IPF?DUS1IT7!PV(
S
EII(CA(
!G>TI!PM;D;:UVjHGH)3HGEICHBq;!(1<G,(JTK.;B7V4OLF9I
9AV!AAFWIA6II!AYI.IL87V;EMBCI>AAC,JMOWIL83Nd!A(;6!>B?<HWV?3QG?JIPF
K9J<CJ6iYC56S>?NISC?>7G56VBDCV.?J37V?BYC;AS63G<h