0
BTEDJ
>IM??ASCM M
M5AS1I;JB?(!OM7
A;7MLE?;SP<98LSI7GAV(
AD98F(7MKBG2FIh.3A:IFFXK)GEE:IA
IIAQCE?A7D.gG8
JXN6!UM5<D59,eXN6;PM73J5I7GAV
AC>?3G37YoTD(
W7KD!(GM>KH,FKME!?5
EL(J2AK;WIE1GMHN
!!OH9I;G>7GPV5FJ.CI((?)oQC7!R,CUS2CFSEI;!NFII
1AMGKV2!B,)5!G3;;FJ!LWEE(!(,
JX()GK>)9gG3A?jV!AK99dA
I>KXJ3>AEC3JEIF
(NELD,B7S).
MI)E<AM5IH5
B!QP DW>)B!(5
MNO3SJ:K4ME,A)s?;?WE9<D9!;eX?;?W.93D9!;SRK:GW9B7?9BYSTC3JAM.
;A6MAPV<!O);BL56M;L)Z>JA),O56M;QhEFOM:3KG!
SI?ASP
K(M>,E
XD(eWF:7S8?A!PNE?A7?7JG,ES(GA;UEfCG4?A!jV G
MD.!G;A;S
E)AFCIL87M;AQ GP7,7dGIqSN
,!I89
eGE<!LViSS7CIF>5,oFJ(!O996A>9MNFN6SP<9I!;(,JKME(JDK3S3
>EFJ DWI:?S83.STM:GC,8I
9AME(O(!OM(8o1I;JB?(SNG!IF6I)FL
CeWI:,>8I<!XC ?WD95!9D,?X!CSJD87JG3A?XM GW7G3QGE>LEjZ;K.K.;?(,GFJ5SP
KB!:<M
FOEE!?9ALEUM<VVA;UM(8S5FF!LP LE
)US
.7LXD(SS7CdF><KS(V0JA77.S<8MLNP!LiMD.!G7)HBM:JWF:?M7.FSFNEEJACBJ<CESFJEEAMD?S<8:!Nq KW7K6!67A>BV(
AM,
!1B,KQV )CD5D;
,
GXI4SP<9I>(,)!lV G
MD
M:GMwXC ?r(;BL:7MLKV!;UM;!S(7FMNJQSB7BB
5
MLE?;SP<9I><>)FLV GNI9
eGB<;QV2AB:9
!>BhG(N7FKEK.;4I.ACA3JAADI>AAFFJOSSB
BUSkI9FLA3KNYKmSC3ESE
 JP>?GS1A<;J
2drQNJobe(LEI))DMG7SAAG;IGCS)7?<S(7I;N)E;K.K(M>,E
J
;LWF:7S
E
SED;)AEKCH<!MNED1
r7?<S7?H!NJ,!KFKBM(!EeXT3LWqK5FA<.SL

!OM(4K5
H!XN6ANM!3P9>MLKV0!WBEBS9!hHN?1LE99I<EI7GVV;;P>(!S5F9!MNELD7DIF6ItAIG7HQFVISy.
!S
?S)7)IL87D!X!?AK;fAM68>>F
;LWBB?F6UMLE?(SD,K.;)IELND1LHKK?<)7DOB)ELD,K<;CAMFCV6ANM7?M>BDQsA:JWE9D!>BKLEM3!W)(?G)UM
(OE;W9?3A;IFFX(3JP7;!S?
>OFG3)AEWI;35
JAD;)WF(d
9AMIR?.APKK?JG5
GAD(AJAK?(G<>(BhENEF:I;G(DFMI?LE
)3<:7MKRHEFBM!?G5GMFRNZFBM5I(A!.S(K<JJBB,;
7.SCI?SP<5BSAA,fXC3SH>>7N9A,S((>MED9AS
.,SQD(DAM(8o)!>DM?.DiM(
S:7;;IhEND>7.S9AM;A)3?WF(I
9AMG(H3eW8EBS4?,KXJ:LW.9A>5!.SQIZ
EEK(F)B,JFNCdWMg!?GB<!P
EHA

<!GB<FRB6LW>DI;G(DFAD5AJGCI?58,>QV:(WB(<A3Gh;JI;)WGCUSC.,GXzELJ(8IL87)SQC LW
E
S:3IKXR3JAM9!(<
9!AV:GHKK4QG(,G(G(AAEWdN9B<FRNE;KKK>!>B>FLV:(WD9E;(6XSXz(SEEKCH<!MLED!S!97?M>BMLE?(SP<9IA;3;!XI4o0GCBA37YSFJELD,;
S3?GJQOEFBM<C?957LRM3eW>CI(<
)!AVAAP<KAADI,QBOQSPI(d<58
JBhE;NM!3GEI8!ED;?iM5!?G?ASB?1
WE;6!G?A!jV(FWE;9G98KS
D?>Q)C(!3B>FLjZNEF:I;G47)XI4SC
?6S<(,GXD;SD,BIJ99<LXC G
YK3G4I7SPR:J
MC.!1B<!AV7GW<9
o:7:LjV(FWE:?NGA<!XD!SI
B7S4,EHKO3?WF(IJ5E7JAV(
!AKBFG(GGFO6drhn!S3.
FPD;)WB9
K<!ESCI?S!(?I!;((FVH3GPEWIL87KSE?
!W)(
!G
,)(M2SP
K9F<6hEKM DNMD.;>IFFXB?!!FK3<9<>LF
!gW:(
eGA>G

E)JH9
G;7ALXD!SK,77K)3DQXN:oI7);A>6YSQC3QW89<A5D,eXN6;PMD.!G5
EJI;SN>J7S<8M
RH GWG)6!(AF;L)7GCM;Ao6,FLB)ELJMC?E5IEL(N7FKM(
S<B<!NjE;K.KB
1BM2NI
A
,)5!G!,OBMEAKF9!?56MLKq,;G,KB
5I);L?5!I,)BS<8MHR!.A)M58(1,DKX?EEUED7JEIFFX!3S)
!(J5.,GA
2SJA?Go2GM;XA3NWB9
K<!ESKAEKQ8?,E5I;!LD)KiM(8SC.>>EV(
AD9IK5<.FJV JAMD.J57M<KM;oEAK3GG3;!kV0MPMD.!EIEMMK:KAMD
M
.YSGP!LE99US
7)HBM G),WI;>6MLE
EDE!9US
?h<BV7GW,F7JEI);LOEHJI9
gGB<!XK?;)F;5!G?:STC7>DMF,J
C,KjV KN>CB!4I8Qs
BHAD;7G37M;L)E;W;(??G,ALBJ(AJAWIN<C(?XL);H>.GS1!KSJ?;SB
BIL87MKBM
A),K?(b.>KX(:MKFBGeG7J>BK(SS<9
!G3M>KP?KAM(8S)BG?VV7KWD9)M9
,?iVEpQFKB
5GhLEI))DFKB
5II;LNEFBM!?J1<MOFM(MAEKE;)IEFXA JW:B?EG4,ALBEKQB
<A56M<Vq!ML,B,F(I,GAIAEAADAS<8MLE
EEEA8US
.7LX
,HH
I>!>BES
I)D
M)7O5
M<BV<MPM;!L<dEM
CE?!A,7J<CESE?;?NM5AS
.
KBV:(WB9
K<!ESPIEIQ7?,(97.gX?;?iM5BS:77KQhZLD7DIL87MEFO(;G,CI><>)AQN3?W8IIA7!
J(J1!iM;!S1IHANN)FQEK6A)(
KFN7FKYfEFA<.SL

!OM67S<8MKR(6SB7D3DG5
GP
>MAA77S
?MLE
EHQ8?,>GE,;IhE;NMD.!b(D;
N7>AEK?(G3ME(JQSS<(A!G,A>ID;;P>(!KG<,?XC7EWF(I<5I9FNM)HPYK3G4II
KV6;
h,
!1BM;)D.AP>9AS
?ME(J )AYKBFG>GDQD<DUYK3G4I.!C
;?W<;AS3?DJRK(AJACT