z.5AH1mA!BGHB<MAF?YN(F6I<:HR)CWCWA7(M4LLPPbclI)F>L>YQEP?I<A6YJRJCOTI1A5YKLJ
cA.5h>R)COPK?I;KHF:M
dcA.9EH1RJE>V66G
CCIYP!GH
<
7kR)K;c87>F;WRQAIc.BG.>UFYJDxA.5M
O:AAPD6BC,6MRRD<c7,(EAY:M
PU65<A5Y<LQGVTIC<.A)YS.UH79;9RRDA<VHE9.6jm1WIJ6!GEACGRWCX6
GF9CR
Q(O5,>;HT?PUPE>!B,?G?MPAaH8(
<YEMAPUA?<(HREYP!Gc?
<6PdY!DFH6(,DYLOWIJ6I6>)QKY!>V6
G)6YOGP!c2I8
>I?BWHV.5,XHYnWWIJ.Ab9>MKPEKC?55MlY(LPPK?B<MAF?YEDN>A
M4LLPPdc2!4YHJPGK?c5?CAHSGLKPNFI)>5CdY kC!(:>6BRKUPH255MALRRD<cD,>.>UJYJ>cA.5M<G>BH<c
B<D.CJkWLJ.58MDCICWAG7Bb
!CFYJDc!C(B>Q?kW.Q5I4>
AETAGG5I
<6YDLNIc
(:,?B
BW.R2

)6MKQWIJ2BG92MR
AkK<37>?C>jWP?97(,H1RQ!LcA.5M6KGPAHUH3>.HR)CWOPB!7M!P
M)<UTI9AHR)CEGx
7B,))CYHCF8,>;
kRUEIJHB8,.PRAD(G7I1FACFB!DV
I18>SKYP!G<TGMkCIYEBR6
97;tD)F<UAGGI2QROH<C
74MALRQI(O6IB,)WREO.E.?AE;WRSLCQH>5YH)FBW?CC7G)6YESPPP7d
<6YOGK;PDI8,)Y))K;cA?G!.QJjrkzBBGqHQ))HAc??
M2MKG)(R2B5MAF?YO<C57(MDGKFW>W)B8,)Y>CN:T.(
>>MJYJ>cA.9EcI
M
bc3737BQ?Y PT6A5DCCRRD<NH8<DH)REO<CA7(MDLIIiPY9,3<HGJYKCYH3:)>QKtO<C5GG:>PRRD<c!
5E
mRAJDV2,>>?ER)W?G?7(7;Y>CN:T.(
>>MRLBPV9,)M6KGGO<nc8(
<Y
RNPH.
)FHCIC)IK>!SMAFILQ?JH3:
?ERQAGK6AG
7YGPEDE6AUMDGKFW.x!3(F.ALJ!Gc253
BMKYJ>cA.5>)YO)OHc2!4M!LCGP(E
UG(2UJkWAG2
>>?EdY!DFc
5(.E
LKdcA.5>)YGJ!DV
I1A5Y:MEBC;AUMAF?GOPR65A(.)IYI.Q?7(EH)FBW:W
B<)
kmUEIJH?
<6PRK!IV6
)MCCIWW:W),<G
Y:M
PW
76G;mRKUPE9,5:HB?QE?QH3
M!P?QADVc45>?ERLKAaHB<M)CC)P<c
C3<HCMCKIUH3>.HRI)KHC4B9
?QR)NPJ2(?,?C>YPCcA.5h!S;JE:c>
GF>YDWN<O7I4G)GFEW.c)7)>5CFAAPP7I18>SKYK(Q6I;
?R)QW(QHB87At?KL(T6TbhqM?YICT?,>;TY:
JJVH3G:>PKME?JAI1:ACIY PJ26G
3R:GK<FH>EM;G;COIaTdt,;BICN.OTI?D.M<GL.OHA59)CK)OOca3)MAF?WWHVF<5M9GDsW>P)I?D.T:RAPC781>)Qdt).N6I

HKPYDCW
7G7AR?M
<FH?>(FY;WWCQ6I),)T:MPacHl5M>P>CO<FH.9EHAE))!cA?bI2GKY!Ic2I4>
R:M)<nH3>.HB?QEGG5IkMDLLJ
PI.D5M9GDY!Dc9?AD
Y:S
(G?55aHU)G)!xlI(,2B
JUPE>!),?R?BWIPTI<AH)<AJJQAI<:HF
QWFW2<9FFY:M
PR6
)
?)CYI<T.B)YH)JtS<O;I1EHL!YP!GH>1AFY(LJ;c>86>4CJYD<c934M5LFCWBGH6AD.M(YIOc
?:>4GK)P(P?Ab7AY<LQGVSIGqHL!DAGG5I

HJ
CW;PD!GF9)KYD<c<,7<AYKFAPN>
5M4LFTADK6!
(FtIC!:JH>EM6)IkW,WAI8,HA)LN<c)3
<6PRRJPO6BG)6Y)LH;c9,;M.MRKUPJ2!4M5SIGK?x>C(M4LFTAGU2B9
?jRYz<c3777?YOGP!c4?;B;GDCKIUH?>M<WRJE,G)BEaHQ:G
PJ6d;>8FKYLGGA7>.HREYNCN6I;,)GKYEDc.BUM3SKkW!PD7B,)kR)
;G5UGF9)KYE>c.BG<2BmMJIc375AHDEPWIJ6I?D6Q?MPPU.BA7AGEMWCHHB8>?EJY!Ic4?ADAkROAGJ2()MlYDGC!Vc!<FHF:TAPP3B1>?C>YEIc
?GE>LFjWP2>
SM
)
BW!GTI1EHDCLQGK
.9A8Y:Y)CQ5,
>>Mm)NPY6I;7FY:OL<C)I

H
?YEDcA?G:>P?GCDG)ASMDCRJ!,PB
GG?B?PWIY>I;>8FKWr<X.<)ZH)RTECO6!
M7)<RECQH3
M9LDCiPC?6GF9CRB!DI6
G
7Y:MW(QC3)>>MdY(Oc2d;

RROJIG?BG,?CDWiPH)?;M2
IL!;oHIcEHREYP!GH89D
RdYUCWH3(,HREYQDF6
)F2M>krIJ2BG:>PR)(CWAI),CCFRUPN>?>EHO:QPPV97(,HF:TAPD67>MAUEYNITB97(.M(YL.TA,5EcGFYP!K
I5)!GICiPW?65DHR)CWDC<7)M>DR:O.N65,E2MR)K;cv<1)6ABQ!DnH8(
<tKFAPJ.98M2M>YHCYH.5,;QRLBPV979DHQ)LAHnH4EMDF
ADPV97EM5GJREDIB,)<cR)CIHG;D5ES