pAPVD!C7)QKR?,KFM?
TmGT
LD.SQ?BATA<J,RFF
BMRJI(<NFLG>LVVEBT4(FA(AA)X?CHnB8BMI!ELXI!WA,)X,F!)QPVJDB()X>FL
SEDJWI?(QEcSMnL)RNGIAL)?;EMN
:(E7GFEmL<!X?D(BB9KARF:SMM
K?7)jMK
7LXC?WL75J,>SFFXN)EH;GK:RG
LEDFCT<5PERL<;LqIA!C3FA(SF
BVODG<5X,DH>JBVEBTf:B:LK9MXDFPGI1XBIFHAL(?iT3>AM(FH!NJ
K
I9QYm<KS(VME?7(KKfS
(X)?NM
<V>F)MLE
RtB95L.
;ASBS
H(ASX7F?M>KHGAE<9L;RL<;QqGAG(:BMKFM<N
:GTB8BMJE7DI
IW(!4X
!SF
BDIW(97PYR<KSTC
)AI8BMOFGDAVIAF39LhK
,SPICAT><L7I><SKARPA7GT<ED,STIIH!TGXjLLMwX
F
(3BKGI!.SQIR
BD5NFR
>EsAIJFI
E>JS.!PD(KfI2VMD;AQX?ICO>5LFJS.J(RFW)
<JMK
,SQIGE?AGK:RH
DF(PW<AbT,CDM;PVAQLB9
,fS7GAVvWI<1FACQMHNIKALB5AYRL<;QVvWP?AI.RG,OBMR((I1Lh
GELNPDAHBGK:R<DALB
K
I1X:I!,S(J>W>
1S,RH,FMG?WB!
KMJD7OBMPhTIcL.dSI
BJmPA7GJ7KL,JXR:NT65)7K!.SFJR)GC>
>CeMLE
RSBA5PFRH7JQVEBTB8BMDAAAPNIUTE5N,mF:SJTRJI,>F
Fdho,C
NT??BAR<
DAV>A?<1N7KA
GXI!WF,>BMO;ESPIRJI(<P>K!MLKVKD(I)
<?E,KX?F
n(<I>KA9KXI!WA,)X>DH,JF?CWF3.BEKQYSQC:PT.5X9EM(?XJ?R(
GC
I)>OBVDAeIG ,mE,GQDEK(6GFFRAAS(VMAKGG(DK(GDXH:KH7(X7KS9FRJ<EEUGT<?J,S0VO!LI
K(>SF
(NmNG>5X
!SF
BVOEL7)QM:HB!(M?
fI1QMC!7KQV;UTB8B>ISEAI
F)(UGQ
R<,SKARIRd<M>FA
GlV;QMI<Q<?JEeXR)JTE5N,REKSP
<O(BGBA?E>!PhR)GC:AMFFFSCII((3(XEEE,oBSGO(A)F
FKMNED<DfI2VM:SEAA
OEH6SXD?((!
N?
T?>X)?dMStJ>W)
<JMK
>KXN
I(d2B;:GM;LV
KM
9DG?S8!QR?AHI8FERE7BBOKUT3>AM:S?MLNEWG8GJ>FAELBMJin>1I><A
MPGPW>7>QM:)7ALOKWF7SXI)A9
X!IJD7GKGKS>GXG?NLI
E7FSFNKVDJHB8PYR;A?sC:
T<9H,RL
SE?MAT7>A,>S>GXHPWOB
BDR?,KQML)M,<LXRSv(XOEWE,
Q(?SI!FB)PT3(BhK
,SDM?!M7)QMJ!DOF(?NTB<XBIAA>BOdWP.5LMGMFSFJKJTB8BM;;(;L(?WP,
EM:oD!CPJ!EI
KM(J7LFAPWM.5FDRH7KPDEKLTbsi;FGLXN)O(7GT,?CES(AKAKI
E>JS,PMGEEMUGQ<?J,S(MIEN74X7RK
DBHFW(>2(EJQM(NIDrq<5CGJ>GeXR
PAI8R);D,SKA!AKAGK:R;MHB?<AfICE><
MN(ORNG?>X9EG9DR)?
fIAM
Fo9FL)
PB?>PMM!DQX?>R<!
(;?FGKXNEWGC(X,DH,JKMdWP.5N,OAF
XzRNA3:IMFFFoQMEQ><5XF)!MJB?>AKTGX0)!D!XR?O(I)FJR;)<(OJ!!?(PYRN>LEV:WM
1FARF:S(!EQMd6FH?S<ML)IA!I?BDJFAKjV:K!I
E,
JM!LNIUTE1PMM!DQXH:CH,6F9?GFeXOLEM32I,RL
oQC?W

1L.?MDSKARPA79NMD;ELBMdW<!4XF)!MAJKEOM3>
,RF:SQC?EKI2RE
G,KPgRW..5LhK
,ANVKO(3
VMO;ESCDFEL.5AYRN<!N

KTmGA>>SF
BHRN(D5N7CS;FK)RJ)89
,JS8QXN)An5(B.
LMwXJEST.1AYRFDS(NRH(3)QM:HB!(M?
TB<X<:O,eX?KW??ANFdSF
BDIr(F3B(C!A>F
JiTE8KMO!D!XKIEN3
B(PSFFI)RDGEGJG<
MwXC:
T45BARL<!FMRBK,5L.do);A
RI(I1XH
K>LXDFW)?(JXRS0
BTR((91LMOAF
XH:KRI3K)GD>EBJKNTC?KAREKSS?CJO
b(A>S;!L
IJL,
VYRAAOFN?
T>5XFESF
(NRGB!7A
DS>GXN)AT7;M,IFDSQC?EKI;(EK!DKsJ:I(UG(A>S.!PDIA!I;BMKFMKEIOWM.5JMJF)!XKIJG8)X
!S)QXKIJ!,7F
LKMKQM?K
B8jhE(MNED<DTB8BKR
7?XC?!K6GP
RE7GVVOJH65NEfSI
BM?EHIkXD?;.AITRJ><9D,>SF
BHdr>C
XE);(DXJEPTB(KG;D,SQC?WK71A,ISIAQCRPA7GM7IL>>RG:OLT