Week 12: April 19 - 23
=========================

Project 7
~~~~~~~~~

* :doc:`Address book  </Projects/address_book/address_book>`.

Python
~~~~~~

* requests
* regular expressions

Reminder: Weekly Summary
~~~~~~~~~~~~~~~~~~~~~~~~
The weekly summary google form is due on Friday April 23 at midnight, and is available `here <https://forms.gle/wT6zih3cQCgU87ZH8>`_

Week 12 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week12_in_class.html>`_
- `Download  <../_static/week12_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 
~~~~~~~~~~~~~

- :download:`Sample Quiz 11 <../Quizzes/quiz11/quiz11_sample.pdf>`
