Week 3: Feb 15-19
===================


Python
~~~~~~

* Documenting code: comments and docstrings
* :doc:`List indexing and slicing </PT/PT-lists>`
* :doc:`Plotting with Matplotlib </PT/PT-matplotlib_plots/PT-matplotlib_plots>`
* :doc:`Mutable and immutable objects </PT/PT-mutable_vs_immutable/PT-mutable_vs_immutable>`
* :doc:`Functions: positional, keyword, and default arguments </PT/PT-functions>`




Project 1
~~~~~~~~~

Due: Saturday, Feb 20, 8:00 AM.

* :doc:`A particular sequence </Projects/part_sequence/part_sequence>`.


Reminder: Weekly Summary
~~~~~~~~~~~~~~~~~~~~~~~~
The weekly summary google form is due on Friday Feb. 19 at midnight, and is available `here <https://forms.gle/hiv4TbJMMci7gQqb9>`_


Week 3 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week03_in_class.html>`_
- `Download  <../_static/week03_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 4
~~~~~~~~~~~~~

- :download:`Sample Quiz 4 <../Quizzes/quiz4/quiz4_sample.pdf>`
