Week 4: Feb 22-26
===================

Project 2
~~~~~~~~~

* :doc:`Number Snail </Projects/number_spiral/number_spiral>`.

Python
~~~~~~

* :doc:`Plotting with Matplotlib </PT/PT-matplotlib_plots/PT-matplotlib_plots>`
* :doc:`List comprehensions </PT/PT-list_comprehensions/PT-list_comprehensions>`
* :doc:`Mutable and immutable objects </PT/PT-mutable_vs_immutable/PT-mutable_vs_immutable>`
* :doc:`Functions: positional, keyword, and default arguments </PT/PT-functions>`

Mathematics
~~~~~~~~~~~

* Prime numbers

Reminder: Weekly Summary
~~~~~~~~~~~~~~~~~~~~~~~~
The weekly summary google form is due on Friday Feb. 26 at midnight, and is available `here <https://forms.gle/SkBeg2iajaQdtupx9>`_

Week 4 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week04_in_class.html>`_
- `Download  <../_static/week04_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 5
~~~~~~~~~~~~~

- :download:`Sample Quiz 5 <../Quizzes/quiz5/quiz5_sample.pdf>`
