Week 9: March 29- April 2
=========================

Project 4
~~~~~~~~~

* :doc:`Epidemic  </Projects/epidemic/epidemic>`.

Python
~~~~~~

* :doc:`Multidimensional numpy arrays </PT/PT-multidimensional_numpy_arrays/PT-multidimensional_numpy_arrays>`
* :doc:`Image processing </PT/PT-image_processing//PT-image_processing>`
* Broadcasting for numpy arrays.
* File operations
* random numbers


Mathematics
~~~~~~~~~~~

* Epidemic model

Reminder: Weekly Summary
~~~~~~~~~~~~~~~~~~~~~~~~
The weekly summary google form is due on Saturday April 3 at midnight, and is available `here <https://forms.gle/gscZhRFZVCHqCDVb8>`_

Week 9 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week09_in_class.html>`_
- `Download  <../_static/week09_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 
~~~~~~~~~~~~~

- :download:`Sample Quiz 8 <../Quizzes/quiz8/quiz8_sample.pdf>`
