eTRC?FFY!HcBI?II)ERW(QBNR(
??PWIJ7ZR8,O
BA;c,PK(ILOLWEC
U
9AemOAGH?SD96SDL)
cAL
B>AJFAHnIE
C5
:PC<FICCE!LR)OGPETdK6J?UWIJ7JIKANEP
HndGC96S:M
PRCSJE7?dY!IV3DB96S:M
PT7U
B7?dY!DFIJFKA
EPPPF,T<(D!IC
PV.FR67KKtI(O,U:BGS>GN:K(M
)7SvYAKG
b;9.!CBhPcxI?K(;I)HAG<bJD,>BQWHG5VI96SKFABc3P>fB
?GOPJ?SJ9AS!PJBc8BC?,G(YJKG
bK:7SJR!?GWb:)6SKFAPG>Q?B?JRU!HcANR!C>)t
<O,H)D7?dYP!CBb)9IFIBAGG6bK:,KRCKIG
U:;!E?MPPV?b;9IJ?OA.V7ERC7O?P!Ax6BPCUS:M
PP!D?KE;JYLAG3T?8ILEY(<c<J!D7?RSLPC!ER,,O?YP!GIXEB6SEDW:P>O:)6gm)K;cEJK:I)IC!Ic6J!.,>LJPOc(FICC;>C
PGDFFKB
?YABR
FJCI
?PN<O8bK(ID?RWBGdIE?6S)COPK!b)9
S<JJHGID)5,JRUEIJ,PRDEFRW!GFAbE.IL)CWHV3H?WIN)CKPU.FRG3Km)(AGIUEKB;BCW.c8VC?IO
CSPP8bK:7SOFJAGIQ?B8FIK!DE7mRKmLRU!Hc>ZR,?F>tBCTBVF9USKF!Ic!NR;<DR)):K6FFDI
:OL<Q7ER;!SKFAHGIFFD7JK)EDN7PKCWSEMHOc?P<9d;RDE<TGb)(
K?kWIJ3UR67DEMC<FIUEK?G?YJ>cBI?K5;GR!(QAoR
3N
MCPY,U)K.AJtDCP8oRCBJLAGPCIIE?7S
MWBaII:)6C?P)!K7GdK3G>YD(UIGE(BSJJEER,P(WI
?tJKG
U)B7NRFEHc
J>9
S:M
PJ,OJ9<(fY(JVI4R;>E?BE.V7MPK
!CGAKG6bK:7ER
JIJUw:)6S<LR<T,P(KB
?YDCO7bO;B
RLK<c.BF8USvYN<VIEEG!SKFAPV
NE
IN
RDPV.FR(B
?PikK!bK:7SJ)I<c>BF)7JR)NP5IUE(;SKFABcCQcKx
?YDCTAFRD.;KYB<O<bO5ASJRO.K!F>K,GmRD<c<F!DIK)LQAF7SdK4MKYP!GIS
87JREJIc!NR:CJKmW.Q6bvK
!G)EGG6bDId
:M

G
D);7(R)NPY7MCK3KR1W:PCM>XI
EUAKG
oRnINESH;c!NKKBJLQPPV?bK:7oJRO<Q9U)K?(RGPPC!ZR!?J?kW(QITL7.S>)K?G
NLCI!FRAGR
JJ9Admts,PCURDEFRLOPV.S?9I?:WNPD7GEB7SvYS.UIT?DI;KYH(D7SKIUS:QWtcEBJf7GKCOIC,P
)9SKFAPE?VIDIN
RDPV.JJK;AFBWCHIG?5BeRRD<T7b:B
AMC
PC!b?H(J?QNkV?b
)8FIKW!KAbD5:!JRUbcBI:DIKEKAPP8b);ASJS()G5UJWIJ
BEDIIP?5
SKFAPR<B<9dN)CO<cmbO5AS!GOHVIU:>7GRSLbc.B>KA!?MW.c9S?5BS;J!:MITL6AL:M)<c<Z
)9SEMWIJ7w:B?MFBiPX7SPK??>JUPU.BG96eRCTIG!E
)9S
RNPG6H?CIJESK;nIBJKEA>CW.UII
CdE:HAHVGTR67?<F!BD7SdK3G>YO(U,P(KCHRGKPV.FR!,?>JAPCAb);9
R)NPCIO:)WSKF!Ix,URG3KRMJPO,W
)9S<PA.VCS?WI;JYP!GGb:DI(
PNIc3QGB7
?M
<FUb!(
S
RWACGbE)dL)CW?T3TJKEAKFJJVIOED,FFmW.Q6bJ(>!RLBPV.FDK.;>YS.O;F>K
FLM
PKBbJ9D!I)HkV,O?CWSKF!InICPK>FLMP(Q9bL
?GRC!:JINK:7JJYN!PCM>9
KdYP!GGb)56S(LPPV?bK:7oKLLbcEI
7.SO)NPH<BKK3G>YAKG!oR5!?dYNIC>Q
)9SLOJDc,UdKB
?WW>PCP>KB
:RW(VdX:CI
EJHCYIX
D.AFmWIJ3URD.!PYDJN4MPK5FFAA(X7ER;BSDGC!VIC?KAFDCP!K!Hm67DEMC(Q9bK(IL)CWBC!OEE!L:GKdc3P>K,(RFEHc>BA9ALPYLAG3T?8USKFAOcENL?6oLM
<TBBB9ILEY(GK!HR;BSOGP!c?PCII(
TAPJ?SJ9AdRY PR
FJ9!LCWW
Q7XRG.;KYP!GGwD93GKkW.Q6bO5AS(J!;c3UR:7;IRWIPIS?77AMCWIJ,TR;!L?JH(I7P<9TSR1PPU7FDCUoLOJDc>ZR.,JJRWGG3D);!)RRD<cAIEB7S:DP<TINLBIK)GLLT7DBWIwRU!Hc,PRCC>)t)CQ8VJ;?GdYP!CBb;98FICWtc5BD9ILEYP!GIQC55!RUD<T7bvKE!FRWIPITC97HdYIOc.BKWdN)G)!cmb)56S!)NIG!F>KEAKFW.cAUI;!)RRJPNGb)93?RUD(O7bvKE;JYOCY,P(WI;FBW!C6wJDC>BYJDc3MCKB
?YP(N7bvKE;JYNLK>O
)9eRDAAOIN!.I;!RAGcmb<5>!RRJPO3P>YIL)CrHV
JF,US:QWtc5NF<7>KSO<nICI93C
MCPDGbJ(>!R)):K6FFDUSOFE:JI4R)7O?PrCDAFIF7?dY(JVIU)(C))RWBaII:DI
:BW,G7PR??KKY!IcAF:VISvYADV
F:D7?RFEHx,OG9
A:JWBC:FJDGSKLW?KDFR(
??PNPKBbD;9
KY(<c4SEE9
KYPCc>FR5ASJLJDc3Tm
?KJG(AGUb>9A>IG((Q9bK(I

KWIJ7bLC7S:M
PV.FR)3LLPAPP8b
DVS:M
PV.FR)7PKt
.aIU)9IN:ECCQ7SJK3JIGR<FIX
D.S
RiPDCUR)?LRGKPCIW?BGS(LJ;c5NF8,L
LKdcBI?Id
:BW,P
F>KBNEYDCO7TR;!SKFAPD
JDWIN
RD(QIBFK,G<FW.Q6b)5<(RLBPV.FR96)?kW.Q6w!5AL?MA;cBXEK.FEINPK!bK:7S)LH<UWbK:7K?YDCP;TRG7J?YP(G6b;II;RJJDIIDEB6SKLrIJ7b)5
G?QNbc3P>KB
LQWBaII:DIN:QW;T3H(96S:JJDIIGEBI;;LR<c.BC.I;FYwDI<JJ:dE
JAdc4VKWIL)CW?T?VF8IAFYP!CBb<(CGKPUPD7JF,I!NRO<N7MPKAEELP!c3P>K<!MCHbx,URB7>?GR<FIM?CAS>)I.I7bK:3GR1W<Z(F<D7?c