q8WQCCGFA7.4.B!LNQGK:Fw,;<EMPRUXF7<,)IHB?P>FA6bI;3SPhY1L.F:C
BJJOmGQ<4k>2!KBMY<CM4;C43PFJEGQ<4(
H5DFGB(BAQPIw.AX?S
E
!HID3UXIDGI>A(!8IELVR8(Fa:?B!PNTjGXp8HIC,KADA1Q>;DI>8W(VE(B7)P<26UiqtcIF7CC8.W0VG>Q,<;IA?WI
)BBM)!7H6AP(P9MF8C!H?BXNF9PM4B(.
AXNLG(M>.
A,)RG)(sF!<3A,NBhYEBFRP,?IPE
Y;B7<PB.>AjV1G()F:??BALNY
KM6G3A,BVVR8BM2J
.?QPqP5(.4GID,PEVQ<J,F?7?7O(GY9A,0HTHIsPVR8BM2C><?KXOGFBM;>IA.AXJ)
FH4HI.ArPIK5T<0IIB!
BMY)FJF(!4.APVF9D<RPA>IPE
P5X>(P3?IAU?A
XB!C(>
PFIMGFAF.<;dJQCC(X7<(>2<NjV))XI4A<H3NXKJ1LF(P3?6WQMC5PZF>?)IELOR1L94bIA.AXN):I,(Id9?OP
QG(A3P?E7KX?P5X84IE67KXALANM0D6H8ES
Y9L97<AH,KXCC9D<)bIA.AXOF5BBF.!c,K
CY1L.F!3;8iXHL(BM;GI;7NPiY
E,8GI87AP
Y1)

IIA.AX!G7L,(HI>8W(VQ?(D!CETd!L)Y)KM)!7HAAS
P1IM6G353PFIM)X.;L!D3OAOY
F(,PG>CW
IK5XF;PB97WPH):I,(IUcEDF(FGQ
FBGHAEDCRSXI4G7H3HJIQ
X><K,
,(I
mG)G)P!2BQN
Y8(EF.62(PB)Y
E,F<G6ArKAY
E,Fw,;<EMPR9(A(PB>I!IGY<)?4:B
ILNIO5NM5C
HBDBDPGS>4LVHBDBTY)B,FL,A.rDMC1QM4M34BKBOQSX8
II2BWLIY7N,0II5,NQ?M3BXFPe?6iXNLGP<;LIA.AXOF1NB<<A
IJCqR8B>!PA.9DQVR<T7!;AH?(G
A
PM)!3AI!N
Y>B7!bIlID(QCG),4DI<C)EVO:B7(<6HEEQCt<)E4GD.!CX?Y3K
.P(B<HFJEG(M,.
:UWTCG3EMB.AH!JQVQ<X(0G96I!PV)G

:B??IBITmb(A3P3HGJRJEGD>!AIA.OB?B9L;F.!H,KSDQ9)(4P!67
I
YCFF7P,?DEPD
:BM((<:Tr,CC9NM).<;7NQVR(B,(P3)7W(!LAQM(<D6!WC
C
X<8?.UI XHC1LM(C>6IJCVR8KE4P,?dPE
Y7N,0II)?U(GY?(D.bIA.AXNL?PMB!7)7JCV1G


A6H4QQVHAPFFG725DXRG
EM:Od7,NQVA:BA2!75TWX9F5X
)!7)IRBBC
(8,<AH3OBVG>XF7<I
3IBVO(KB;GB.?KlV
AQM)!,
d XGC1S,FI?HBDBVP5(.4GAH,I(BG>(F8C!Sdr0VQ8((,PA2GW)PRGI>)I<6I!QVO(BE4DBH?BXNF5FDFA72
KFJESXI7(59UWCIPGJ7<Od29APhY8(EF><>COFOF5AM8DI2<HXDR)X8!.!4.APV);KA6PB97IkV
AQM)!7.
WJ?M>BDFC8cEOFNG>DM8HIC7OVVO5
G,(3)UW)
G>DM<<,A.ANVD(K)FI.6IHBARGQ
FI.6IOFBF
jM,(;6dPE
YgRD;E72!NjVM<NM5G?<IPE
Y(F;7IIA?WQCCGI,5IUH<EH
Y
E,Fl
24E(JQSXA;Gd7
JJVS?XF;P6>EKjVJ9H,FI.6IuEDM5P,RP4BBW(OJ1LFRP8)?IXIM5X9;G!6
WKAY
E,aE3!7OXNLGQ<4P?A.ANhY:F!4P<26EBOY9LMfD9;3KAgtb,<4OI3COVVR8B>!P663
XRG
EM)!7.
WE
)4PM3(
65PITY4KI<L3)6iX!C3(G(<IA.AVqF<I.F.!H?LFJG<LYFI.2BWFJY5I,A<!HBDKPQ1L.FB?>!NXNF5VM0G7H3HIVR<XD8H7c3C(DMUX><PE9,)EVO5N>;;IA.AX
)(Q<FiE9,)EVR8BKF:??5AFQCGQ
F,7H8H(NsGT>,AdACOLVS?P>3<I5?SLhY1L.F,GHBDFOY;B7<HIA.AVVQ8((,bI2BWQCC9NM!<AB
OB(R9KARP46dBKPM4XD4.6FINQ?M4FA6P??IPE
G(X:4<BSIW,CCGI,0G!66W(HL>DM)!7<I)KJD5PEFI.6d!)OS(A>)OI>8WQCG)X.;:B),KBjY2RFFI.6ILN?A
F94PAA,HIVA<LF8DC6AiXDMb

:E<.3K

Y
KM)!7HDQIB)(iha3.6
AX?P5XE;B7H<!TOY1L.F:C
BJJOY9LM)!,
IAJKG(BMA<
FILB(S:F7!dI2!
XDDGQ<4OdD7OBVM<QM(CI5,OB(R:VM2C!A
!NTY
KM)!?
7WKAY;VM;L!H6A(MY3KG<I
FUW0VQ8KG,;d37WQ
K?Q,3PB>IN(TY1X(8IB;7WFJY
E,8GI,CNQDD9
7)(??TWXzRGFEFC!;GWQIY2BhB(A97
XNF5VMB<
6I!PVU5I(F<F65QQ
BRXMu!7H8ENORG0M(!3;<WJ
M
F
<bI)7H(NC)XF;k,?8JNHC(PX