jIYDOM;<HA6<BhV>G6AA3bYNC7LIPD4PFDB<S.AA,HY?M,S>JN)k)BM,!3(H4PRIV
M
W!<:G
JFS5JK(IGNPFA?KkF,SNhM
?SAA<PVN<AAW(4bYCDES>!F4HRTq<;AW
4ICMH>G7
W)CYH?!!IQN4PLJGKS?BW,CUVC,!<NW8DYNC,S3
I8DGOND;BEJ<PLAVF
7rC;KCMJ)!!PiF.M)V7D<WJ5>G(
ES,KW)!CVB>(BWJ5PRC
M>
JS<bY?OMQ?QW2.MJIFS4QPaC
O
DO7kW0DBVK7JBE)
A)MGKSBD!)PFDOME3FA(IWOV>E(AO8.JVC,!<NW0GCVG
N7OW0ItG
7KBW(DP)V)DM
OW)!)JV7GGWJ5PFDOM>?QO)Pr)MGJ
WE(P)VH,;AQO4P)!IGLIPD4kDIPDL7AK)!YK?DLIJBF.MVDA>.qhFP:C
M;!EI;HGND,KI(A)LC
JML.AN4PRRIMH3OP8<QqMGGINJF!GBCYSBD!)PRC
KSEEH,PM
DF
7OW4.RhVAF
W
!(MFhMG?OW).JFVIABDW4.ACq
L.AOQPY:
M>?IL
ICVN<!I.O0BC(FE;!iW;GYCD;
IDA4AQhVFFIAT2<C)VGKIEKaDSH!,JWW(
IYNC,S(JS4GYDOMN.JH,OYIJMFCOW((B
gMS AW0EOM
<!!
W7(QVD)H7OE0AtCD;
!AN(bYNC,S.AE!PRIVF
7W)!CUJhML?WD0KCVO
E7WP4DB
J9QIPJB.P)OML.AW7(ECq<!7HNTP)NV(!3NPFLCV(7GILH0(MGTM?,N);KCMVF
3PW;DCVI:S.ENF!C
GES,NW7(EC
DoBD!<PRC
MFBDA!bYRC>>.WC8KCOV<A>W!F!L!!(!IEKF!GOV;;,PhFP7IRYS,KW)!CVH>?APr;>YNC,K7WE<ICON>G7W
8HNPD,LAiWB<Y?M,SBDO4.R
J,?ISE)!Y?JMA!R!((LJV:J?IW)!CqDED3K
FCDVs(!8QN2JkVR<A5DW8HYNC,S?PD4GYBM,;BWA:EGM
MF8WP7<YPJ>O7ON4bt?G)FAPW0HYG?D)7W!<;YKII!
BQ,P)OVF
,NW;>YCDES>!F4HRTgMSjJOF.QVN
SED!)PU
q<;DAW7<)M)MQ?QW0>DDM)eIPD0IYNC,J7W!!<YIN<!
WG8DE)I)KI!K3PQN?F!AWE<PRC
hN?OH3PGJC7<,PA3P
TV<M>!KF:P
?FM
ANF.QVG7J9AW0HYTIGJAAH5bYIPDS(DE,CQIK<!
Nr0GCVDAS>Q)7PBIP8LUW!<;YRIGD6WO0IF
MM>?KF4:RPM,SBD!)PWIPM?
JL><BVADF>WP7<tHI
GUWJ!PLJ
MF8WP7<YON7JAkW1<A?PE!IEPF(QV(,JB!E<bYNC7LI!W7JM)M,?IIJ!I)GOhF8WU;JPV!GD;WS;JJ)V>GI!W(!LMNML,IAF;CONDFGW!,AYNC,S8OQ8IQV?A?I)!)IJ
V
(dDE(PK?E,KBUNF;LHDAA?KNSP

O>?7NiFCSMV<AAPJ!(COV
(INECPRCIGK3K
FBLIJEo>!G4PMIV)!!PE;DYIAM;!UW;IF
MMJ7CE;DQVN<;!WP7<YNR
S9OA0IY
HBA
ANFCDq1>D<EL
IY?J.SfHA5JQ(PXSI;D8:FVNIFIIE6!RTVBFEAO(PF?Q,eI!NFtYR?ES9JE<?YNIhL7HHFOLPhM<7AKF<MB?;!6WE<P)VH
KBWJ1HRDJ7L7WS0GYAIDSAET0DBNC>JBUW:CLJOhH3NPQPYzNM<7C!<PSKIASBDAF>LGG
N,KCFCA(?EA?KhFP1NV>KI!H,CU
)MF!W!,AYC?A?Air)!)NVF
7WL!(KDN>O7WS0OYIAM<
A!.(MBV,)9NiF,CAID!ISAF<)NVF
7IiFL)OVGH?KW)!CqG7J9AOF<M)jM<CPW7(QVKD!AAK)PK?E,KBUNF?P?J.(3PD4GkVR<A<AW7<YR?ES3W(;OkqB
A!CW)CY
?FS3KW4?EhV7G6W(!<)FDA)IEPF.A(ID?,KCFILVN<!I!K2(CJNMH
!))(A
hh
3LL4DC)VFFI)Q)PLJ
MF8WD8HYADA)7ONQPY:C,J7QL;DYNC,S7IL4GLMV<AAWB0IF
MhHC(H8HF
)M;!WA3(ANhM>?II0DBDJ;S3HHF!GOVEM4FA2IQhVGH?KW6GC?NMH7K!,IG
OYSBJr1GC?FML.AW(B)GG,JIAK3PLAVF
7EOF<EBOXSI.D4PO
IBD7WN;PFDB<DGWO4HCJN,?IPD8HtG?IeIPD0IYIPDS.EN)CPD
ESBAH,PSOhML.AO4PF?Q,S4AA<PQDSMJ7(A,AGIJES
!E(<BVIAoBD!)P)((
M!PkFLF
M,A!WJ<<Y
HB!
JOFALONM
,NW,(D
hM;!
W0DLNC,JIDE(PAMIIGTr.7<Q
V9ADEHF:LHH
L,JK(PU
M,S5JK(I)JN(QIBJ:<MN
.S4UW)!CVH
G3O)7HYIAhp<AB
HAPjM;!
WB!CJVF
7UWB<P
VCM7HH4;kVN<!IAT8ACOV7DE!U(PDG
.S8JOFGCAP;!dPJFIF?NM!>LE!<jVVqLIENF:LHKGL7
W)!)NV,D7RA<PRCIGK3K
FECMO
GAWD0KCV?FoAAR4G)GVFA>ANFHSAA,J7
W3<)NCYS
!P7<PVN<;!WN
,KDNML?W(!<)FVF
7EOF<EBOM;BrP7<YOH7D<AOF<M)gMSq!KDPFPJ.J7
W,.PB
MO?HQ:<QVC7O7W(4<MVKG<<EN7<BVPBF!rP7(QV(
GBOJA<POTZS4QPFIF
V8F?GNFCDVN<!ItE6<M)D7GAWD0KCV!,!!WH;DEqA
J4E
3<MhV7G6WP7<YRC
D7WL0GRTVD!!
A!<BVDA>3L!1ACV!KS<!SFCDVC
D6EK6kCHK(FGIA<IQg