xL.CXEDERL<5T
,MEEKB:>,ST8
BA.?)FS
6T(KP)AJQ(J,1MLI.
(VD!S?A!:)<
(hQ
Gh2(<A?L<M>M;>:(9MJA:JQ;QM
A.M<
(M>:L>5LL7D9EA,CK,GK.7H);DE(S
6TJ
JL J<mK
;(L
I;3MIdSH5KJMBF1CQ:)79HDFP(CVDOGM<I<A();hQKFM)O,:<CEHNRLD1N.(HL(IQ;!h?O7((D6
<cSMrK6KP7?DE(SF<TJ
JCEH)F?M8GHMC,(
ERwM4(D>G.2VNEMM
GL9C
!D<?JYbP;,DLCIKRAA)BDF<9EIERL<5T(
I<

QE(M?O7((8EBDE?YGM;7IL(C>R,78G)EPH3M>R;h)I.9(.!VD!S7>B(7ADEPJK!D:RL>D8 K,;D,GG,M.(3J<D!A
T7KPA?
;?HFGGCM<I HFC!Zb<
.PD:V)KS<1LLBG)

<fS:<KXM(
!N>:?M<)LE<.7J!R;M6O!(PD(IFRHG
TE
P6.Gl:<G)(DM.
2V;EJDAIE>C
!hQ:LM:(6EIL7JQK
>)T!>IE.
Q
K(1H9YP6!VuR
74TC,.D:JlKFM5QA,:ESV:?

:!XM.,(
HR;8<N.MH<BVCEGF8LLI.C;DE(eMkT87D
:NQC!7(HLF!6(VCPo8<G?M!6!VFIF.A?..P);
QJAA7E.M<,4
;KS73?)D;<;BQKFM;RL>DE3JJ
FA)eLMtg2
I
J,4TJ
JLAIKC?M:(EMB.EFEENYG>JM.L.
JK!DSTH<<
EK,ILKG<
.P, (J
FAGP.D<g3SJ
G;ABD<<9SV
L?;5LL(<6?J>>S7>!LGEC7B(KgM?E.7;.?OQ)FA5LEM.
2VCE?,)MXhL<(CQJF)5TE>D8(PH?S
6T8
B(:JQJ!A)(XM.
2V3DAF8)<,A9E!B:R>>
LI(E6VFPJ7;B9Ek)4VB:NM2G)!HZEN(?SK<O
;P
:!)CAFELL,;F1?J
FAG(
F(C3GNR><1H:,;ZEN(?oB8RD>:< JIR<7>BD<<9SVJ)!M6((7A.E<,)F
)T68CF;))F)M9HLH(C(P>dS<<H)GGXZNHLL<ST6A;L5ID>SE5HD,dL1IKILEG<
.P!3Q>?KM<)L;G. NQDAA9LE,GDEN(EJ
A
;(OgA
>>!.G<
.PDA
FKgMCBEYP(3M)KeM1H9MA. ME
G;GK.I.C2
<fS7:EL.(D5M,<!D)T):kE6
QGJ,)LL>DL<MDJ!M1H9MK.?O>R>
>!.)D.2VJES,1MLACE6DE(S8AMLF!.7MQENAb?)FI);hQ:G.GJF,D86VJ)!>(TE<(C!NQOAF8TE<<<?VDOGM9H?XPLtC>J!YG<
.P6ZN(EME1H9MCE6
HRJ,6GC).E7IEJeMkT,>G(.TQ<FG>M..PF<IER<KGR)GGL3J;EMD1
.)<
(jl:KM9H9,<9EN(?QMC(C,PA.?)FDKG!..J87!B?S:(G(MI;3VFI!95IEEP93G)M!D5!L>DL,Tl;F
,eLMl
2V)KS)ALEM,.EIMF!.STE<.EEO>M!AGF)AI;!VM?J,G<LEJ,4D;
!A
TE>B.ENDm>
(K.9IL3Q>IQMBB8,P6;)Q!F(:RLFCLAC)<
M <;
CDE?H?SEA>>,:EQV)!SF8(<Dk
 NKI!EGA6.P73
ER>7?<7(<L:AQK
,GE.7HEE))JH
)BE>C
ENDRO>(MF,P)?VM
K.<FWh8.(hQJFM6<CM!6

QPFGG>.,DL4MDDS7>LH,G<;BQDQM5QA,:E N)EGM9HL7DJEI?RQ
AKg(<E(
HJgM
A6FP);VJ)!M3G
FG6?TQPFGG<C,P!:?<
G;GGFDP8 MH
!DG(G,GJER>?CMCBE<k!7!>CKYG<
.P?3TIdS7>!LD<,.
;KA
>LXM.
2VC?E
9KDYP6;)QJ!9<H9ME6?NIfSI8(C,(
ZzQJ!,GFJE<!4V,<>G)(9MC,EM>!D,3M<A?L)KDFS;((6FPD(?J?S:<E?aP)4V<?)D1!<A?g6PC:GM><EGG.En?EJM)GLF!.CV(:O,GLE>A!EN(?S9<H,>;.;(>RL
GLEKA.EDJleM1H9MC,Z?:LK>>
LF!.EA>D;(5TD,MWEVuR(>>!L((?3R)J!M
A6FPE6
QOJ>
(CEP)4VJ)FE5n7GD9.
IR;D5T

IL BH?!.G<(
D:EN(?EE5EG,HZEADISE<F.MC,EN(?EMCB!(P
:NQ:D(<Pg)<L(IQ;!M
A.M.F(CDIS
6T(KP)AJQKJ7B(!EdL J<RFF8(CEP( F>RE,G<FF!)?VD!S8<G?EkE:VM)A98TpM.(ER(ED(ET6MHE??E(!DR