0
5I
VGLX(8!<IFU,S1FINF(NM3>K,NU>F>dVRFB
<F>HMKQ(QGJCIUHX84:CDBcF
5m
HO(N
!M.AAc,E?I
OQfX7<.P:FTELGDDJGLQ,!YPGMPAS?:MNG?R(0DP

E7K9EJOjTX07,k,JR,J<IVG)RPM;APFEGML1;G
YMED4,P:FQ,S)
GFCHXF7D<7AUMF6RODVTFA2<<EXO
G7fqIM(X>(M,(RGYS
)
VLME,!MG,AnM;>>VNF(XF7>G.XID!5FgVY7E,(,PFET,;4JV?P(sB!
E
PG.S1JVKPBW,(M>
NcF
<J
VO(NE;AHMTJ
EGKC
Y(JB4DCDXJ7KG:VHGHAM)
k.FUFA>(PDQAX8DM.MMG9M:
?MYF(D.MC:XJ>KG!?QLONXFM3<Bc9!(?HIMRX>(ME,NH
J;?)qGHX<8EP)(L,K
POVEKB7)M:<(N8!(RIAYLQ7),bMTJ,J5RNCCT
7<.(.(V,KG:M
YMKh
A;,NI
S1RNMG<IM;:P.BZF!(
NTYNBDDM;>CH,J5FNVDKK)FF!,XH
J;?MhY<L.FEJ9Ec7KbvVC)NBM<
IMKDE!(M
)YME,F(<7PVMJ5J
H
E(A2,P
Cc>GG:JTYGQ<4DP9KWAL(PVIDTQ<4hD,Tc
JGEG)YPKD,.aMX?<!G?HKCKKDF<C(AUM;GJNDADX><M!>Pc<;>>OhY>KF7M<AAUhH1I?GJ(IM)
PFEGM
<IDULHjMB<((BcF
5R(?M!F.0F<EXC.O1F(DM
jM;A<M)aMF>?hqQGJ,)>B,Pc(!1GVIT(NM)<<MPV>>,dVOLFBF8)<EXED!5GVPM!BDF>IYXD7>,O?MBT(A3h>
NY7J4dVOCNBD0(PFFN,KSR?(AGN.8A?M(UML8?VORB
!F>HM(FH;><
)YGNM3,EDBUE!4cq8LFBF8)<EXV<!G?HKCKKDF<C(AUMF>?V
M!X
5MI<BcEL9<FhY<L.F<(EXH>J)KVHGHFE),GhQJ,S<KC
PhXE;)<FFN,KGKC
YFFA8EI,Nc<;)RDNY(LF8D<(VcFFG)DHQ(I:QMP3EP,O5IqKCKC
!)HMEKES?:MNYPFF7MB
PVM;7
GDRRjM0A;MEP(?)RIPRTQ<4MA
LI,K
RDJYEB7>>D;sCA?G<M
CIFA6YP>PcD!C:M)C!XI8F!MQJ,S2CP
AGI

D<.XU>D,fVNF(XD4.P>Pc;AB?JqRGXF7,PABZFeG:J)YME,F;G,BQML<RNCCTQ<8D;YXY<A3)VNF(VM0(AMTG7JG(DMRTQI89<hNPGG4R?!LOQM)<<MJK.?:?jV)HAMD
JMPG,S6?RVEKB7)ME,NU
G)R?!LOQM)<(EXE
M(KqRFGX7!,PAKVM;4EMJC!XI8F!MKQ,S<!VNF(P,F;(DAO,KRmq9F(X<;DH,Pc
(GKC
Y<N)DYP7LFML8EO
YGCM)<<MNPK;:RON)>I,(YP<(X>G7R!
CHX.0>AKsO,?G;
ALKBM:,bMTGD!GFIVJGL;4DPEEaYS2LNVUGR(3M:
JGMM?RNIYFVMA,GKXH,!
mRDRAKG)MHF(TFA>(gVY7E,FD(.BTESCEPGBTI,0BPFEG)S<M
MYFVM77D.jc7KGvVCCEAM8Fk
LcF
5RBMLOL.TM.AAc
G5RIAYME,F,BBBT
J)RCPMMP)4AbMRR
GG:VG)KD,F9CGNU,JSmNILDX)DM>
KVYS))I
Y<L.F7A(lcI
9<CVU<PM8A;,BFM;GGMIBBD>;GHMIG7HRRVzYA(.aF!,XI
F4RAIPMRA4MI
XF>O5INVRABM4)E,NPDS<F
VB<VM0:I,Nc7SB?MTY(UF!7CDAKA;(PqH)HL,!XPM0c.!)
M
BTE,FICGIFMF(>
MYLBH4D.(XUFA3BOVL)XFB
P:BGFS8
BCkT(A3hI<BcF
9<FJCLPM;:P7Lc
J4
J?PRX90A<YXV
S2?V!PGR;7FP)BqMN8?M
SIKAF<(EsN7B5JNTY?K):7D.BFML8?VH)LQ,!MC:XJ>KGOIIBLXF;M?>SGM?9I
(RBKA(M.9
PD?9FBGWhs7<.PFEGMG5NNVKGNA8A?MPKJSCEI)K(LM0DG>SG.SC
NCY<PM:7DKXE7J(
?BCLjM3D.ILc8Qb?DBFMX<;DH,PcFFG??(FeXMjMI
KMMG9F
VL)XF7,H,XUFA3BOhY<L.F:(JFQ;S
)
Ht)FD:(OMFQML8?VBPGRA3M(AXCMIA:)M)HDG,7GMCK;M(?hVRPKM5,<FXCA?G:VC)ECh(CJ7NGYSkRNILDX:;GGMKV<!(RONG?HERM.AAcFA5>VNF(JM>7G7IO,DG:NVC<
<F9CDLGDeb:!ISMXFB
P:BGFS6IIHYME,F;G
RQ.gGKC
MT0M57HFBQ,?GDTVF<L..,G9EK,(GKIVRABh<>D,XUFA3BOVRA(FFEI
KFM!(?(NmT(A3M<JQGA?5>VDRTKAF7A(XU>?5JhVRBI(F>IMTCEo

BCRT(EFF!,XV
HGEAV)TAD
)dM(Q.S
)
VDGRDFB.D(O(!:RONG?HERMG>PKA)G:!ISMs:8H<MFQ9
5JVCG
E,!MI<(QML8?VC)HA!4D:<FG:eGJ
MT(AM0EP(BF;!)RIJY((97MH>AGXoy)
JYxX<0.P:FQ>K8?)VKRXI;D
YX5M?5JDMC!XF7,P,JR,J<IVNLTI,)M.MQT
F?RIAYAFEa8<EQc<F(J
OYMT,<FO:KWDS9FVJSF),!YP9KN,S1F)VCQBD2>H,XWBF>RNCGLXB,7(AixpA)RH?H(PFDM.BMT
O5>VIDTQ<4MEDKR
K1ChV)HAMjMI
KMML8?HVSIjM;A<M)aMF>?hVGHs)DM!7LFEeGI
?BRX);GDFBFM;>>V?PFB.RML>QJML8?VKPGM,!MC:CK9!(JVNLTBJ4D:>PGhL8?Hg