

Example: Math formatting
________________________

**Bad:**

.. raw:: html

   <a href = "../_static/report_guide/report_sample4a.html">
   <img src="../_static/report_guide/report_sample4a.png" style="padding:1px; border:2px solid #C4C4C4; display: block;" width="850">
   </a>




**Good:**


.. raw:: html

   <a href = "../_static/report_guide/report_sample4b.html">
   <img src="../_static/report_guide/report_sample4b.png" style="padding:1px; border:2px solid #C4C4C4; display: block;" width="850">
   </a>
