57BE,E<4G?IFK4Mz7,A,G
QQM;()<!>4AE8QE(<D?!(.MF4FI.?FL:8A.8IGdF
:)!!FI?m(B3ML64P3L)E:DS7<P.
(X1
G48D7D4L(XSEu!7R4J<,J:!HIG4N!
GE0D6R7(0>LZ3<A<!F0,?PFPp?0N;,?E:<!R0M<
A;)<6R)KEF! 2!IK7BE7M(7C
R)E3>JE,.!(
(5,dEFs7m6(7AKE5.DE
NE8QE7(AR:F..S28H(E(F(>F;QPIu8PEBF1.<BJF(?,S!4.
<7B2YS <;I)8PZEN:!;I:<AEBA!)C<JFQ !!;F>
E:X6>EPak )4LEqS4;J!>FJCE!.5P?FFJCM(34IURjX.
F94;I:1K)FS,4bI:<AE)M!)P5E<C3EKEjk!?AB?M<37<<>F(E)F?4P7F)B?F;7<(!(FM?
K<4:BcFXt<!E2CCF)NCM;?;J!>F(<B! !<6m,F9,S F:?F)F;G!2F?3I3B;YS <;IK7BE,G1,CA?3X4>!.3HURBE79
EB<
?FD3A!?0A<PaC:DLCF>7?)X!CM !<UR!B!,E0,<6R(KE);;DP4?3PE
(E5A?O4N!XSEu!7J4X4>!.3HIO4N3hA;)<
D8L5(!2FL,K7XA
F2(P?!FE ((E0PAK0L5YSIGRI:<AEF
3FI3C,B!FS(!<7JRX EoiF:?L,AE?M26<UR0M<,;?4;IK;X0,S!4K7FFC3,LE7(9)QXEqS
8<E?3X(<!E)CEFFK;MECaA7!)X67G2RPE)8
6MD:;
7>FI7!!E)!7R>(7AL33PA<4L3MF4F.I<8QCMA;F.IK7B FJ3QkdvFE .S04<!R5K?MK::<I);R?ES3CI
?:B.KS<!<AJ4AE8QE)!7R<B1,K!8I,?(X::S;0ICI4lZI
72!IO0PEAFEBC!>4NQMA(F,7
<DE7D,;HBR)T:M? DHIJ8L1,SiF!3>FI ELZ3(A;
N2,G33P>P(B.:dEFtIO0PEGG24GI(!B FS28>8
2R.FA3(P4?)T3,GE
G9?<
CM;;3kA)0J3XSEu!7R1B!FS3CE7>8B;FSiF:?L,AEF
7<
IE5jEI;!FI?R2N3,HE8DBEFJCM
:
H7daT6>>6FtI:2
:D?7<?<PFA7.gE0D6R(E)FL7<?IK7BE;;(4P3!)B?ME3RPmRBB;FS (P8:!X Eo(7<IC4L5F
E;>IDDX1<;7<PEE
I2MK)5>7IRX A?E3(A<7(?;!2FBGR1K2KS:5PB)0QZGG30HGR,K .dEFmCKFQ6>KEB.AR)E3MF;,OIK8J3MwEB.AR4S3DS5
(<KDX::S!;kCF2I37G.DP3FF(1FA:<dI!;NEI
72!IvF
 AG:)P4L)X6
H3FI.?F
 A?73P
?0A3DSA8A<m6F
,S!;B7R0I.
N <:7dF(4F!?F!7R7(!ME )J
?,VE7G2F(>G0N(>;.,OI<;L!>?3!<6R:VZ9;!4bI:<AEF
3F;,J)N3EKEjPE:(X7AdEFq
E:X(<A!FI,D4X,KS1;DAK0L(MH?0:B
2BZI;!RP3JFP:
GE0HIvFN:E!QFI?R>B?:F?:PB)0QE8M!8D7J(X7AS:><!R0F?YS )PB)4X4GD.a<FK4L(MF4FBGR2E >GSF.!>FA),S10G7RB(!ML .<!R4S3DQE:C
F8L5M<35C
?F
:)H <Od<0J3YS(7.BR)E3MF45<!J8S3ME )I7IFP6
M.3P4?F
 DJ74;IE5CE>GEB!7?,) DJ:BHUm1VEFN:FH7IA(;FKE0E(E8L(,?E5C
R)E FS<
G(E(BPMSiFL?L,AEAF(F!3M4X2I!.)PAEaI:A)E
E?FF(E9A?2J>J)(;9!E)!3KRX<,J60EAdF((M(7!HBR(F5<LQFB3PF(<B! !P!E)s
,JCFB?D4L(
M!RP,!F0E<;2FD?KFQ6
M57II
)X;,>3(H3IDX(
S8
HB
5VE)QZ2!3I0
(,JQF(!R>K7ALE;>I<,B AD7<<AJRX(
S(7<IO;N..gEB!,<7jEqS :PBE,AQMK::<dE5X,KS,0A,(<B?ES60K7R1B3AS<,<3J4AQMM<;DIK7F!M;;3P?K7B?MF12.A
;L!YS(;P5:,IZ>GE?J7J)F:Ad