qS7>O.HJ7
<Y>K6MS<2REOCWDS!DHAAC?P!CES3,DAHQ:P:CD!;,REH)!PIPM>>AE
BM2PIJ,oA>L,
kE.DFME.ES7:CEI!GM?2FDETY:>PNKS
,U,)).PKPK;8,RM2M2PGGFM)ARaHM3(IJ,Jc7RE.E;(DIML9,ZF)S3POG7JTMO
)Y(!<cFJB,Z)>M(!bcAF)MC7FY:>PV<!H)MAAFRP.Q.SlhG,2PEI!GMF)>F>?).PBCAM
9Q>!RE(Hc7D;MC,
R?COG.S
>O96Y(!<cBM3(H92R7CDc
(H)Xh3L:
dcA!.FG,)Y6.KGMwH7OKHA:EOc(!7FmM9LA<KGDeHqZ<2T3PHGALHKMGHQ:B<x9F)DD9AG:DHnMN9>B<HW:JPN7QH>OE6P(bPK:S6HDDHR6<GGMK9
T(5Y0<PCMK69MA5t3;(V>F?ZZ7?BEO<VMwH9
A?L(PHV7G5MS
HR6<BqM<BFZE9).APO,;C,ZF9)(PBCFL6DZF>t,OPLG?.9H
BQE.DFM>2AC>5Y?<.F,J
MS
H)2)JUFS.FZ7
Y(!<aMH;,
E6jZktc<!2DZE>K3PCHMFBDZE6)E8.J
F
ME>?BE>.W(LHIHF9Y,OPU,;;7O;B)5<bc7KHAMFcO?CEGDS.AZ)2MCPECDL
YZA>PEDCYMA?MTE6jEPtc9;?AMFHF3AEc>LSMZq?Y,OPH>J
FuH>W ?<UYSD<H(6YiPLCESF
TA8kEtPY7KH>OEAP):IG.S3KZF9CECAF,KAML7)G;<GUYS2ACh;C GDG.SA
ZE!C 
PCESA<DKHB7;acMpBFZqHF K<cEA?9DM7L)D;cF
2FZF9CEH<Ch,2<M

Y G<c7HAYZ(.I3PIJ,S;7O.HL;<HnML>MA,4L,<PQ,N77O;;C2P(QML9,HDcU:G;UYSD<H99Y(!<c(;AFDDHA6.DI,S6HDDFYC<.TaS.AR
<S1!bc7KHqZD6K3B,GDSBBMAcC :!cD!AGQAHR:PBaMFDAZ9>S;IGaML9,HDHL.;PF>;;,BFHU HPU
S2(S,)C2bPV<;AM2h4L)A;c<;).KKHS;;<TEL2ACMAF3PDGIdHMvA5YiPCDE!)HDYHU6<Dc7GFM(79L:P:P)!
hED>KEwCQ.F?MMGAY:>PEGJ.
R>AWEICcHA
>SM<CE.Ic)QH<MG
CQPLGMG6>S<6PEC>cGKc7Q,H)0A<cFFH.D(.T3GPPGJH9MA4C<I(PAKH>OM2Y,.DQ,JH>OF6J.(?K8D6MS
HR6<kPF
6Dkhc14PIJ,S4,OEBP3PCHML9,Z52F:CHc9FB(CM2MCPLCKS2:E,4REB<nMwHEG
BJ2P!CH!c;Q,2REG<CEF?MS
HA:BEO7A?YZF9)(PHP)!H
EMAF3BPCD!HEMM3L.;PCESA
ZF9G;
PNKo3
M!HL4PIT7O6(RM2Y,<GGM(.9S>>MECJVMF7ML>?CECLQM<)7HATY D;c<;C,Z;>M3PHPh(2DZ7
Y(CPFDF!MG>?R!bPV<;AMS<6YhCJa<G9ALEH);;PA7
>
RM9)
<PQ
S<
Q,cCB(HV,G4,ZF9);PIJ,S.AG73G(.DVES>:Z1AL<(.o