v;?V8;M!MLT5BL
ADViT(C4.dV3.N3KL5G;:)I(!(<<Q59RHGKG7>.T
JdVE5OQTEJ1ERzd!D5AEc86M
I?D1(
U5LKIIC
3TtK:9?J6(hEM;GG(?N
(K:E<UULOC,7CEM;GG.DK7BI?n.C)<CTI,M HEG4LD
UK!)MLY9E)V3KO<(8K1!R(.5M5(LV<L>II)IEAFT
L?DB:
?TEPGE)
d;J6<7K
6FNAKI?TEJ5<IV.(P!(DoGL5C7KK3GAO5L)?6KJ:M<E5XR!GKK?G8O1(:N,(JQT)Hb(PV69O7

c
)RQ,CD(TEJ5LKIE)gET J5LO?<?VAA<E8L?J5(H<<DU59RDBKD!TEY<L!
7Dq H9c1L)?<.V6B:JSL:J6K?(T!G1DKV7?

(
c9
<C7CV0K)C4XRO?KN6<Ec1L<I37CE<
Fb;EMA9OEF6aG7?V6BD
(
cB.ITIC?4(!aGCEP!8V7MZc1
>V,DV7LLH:6FF78VABEJGDKM?)BZM)Y5CJV3DV((
c6.?NI8D!M6Q3.cVInV!M.R?.>V?F
?TEJ5L(M75NEP.U
.IJI,?((Xc1
>q(5O!(9cB.ITI,
;M!aSL:J6KO7!!K>:dVB:M:O:JGE)
IDR:TAT9
<D(5GELET5.KOUKI;EJx9
RHGKO6GCVGH:DAD(:<EnG,EMI.
 KLP6L>?>5B7H:c
;?V
(I4LLC>9R
3F
!T)HGE)
d:I)L.UGH
N.KN6(LU,<INAKI4T(aG8E?BVVExLY1!B
6KR7M;c
;?VCDH:LEx3<I(C!O<(8V9)FhIDIE<GP99RN
9?2B
IG)FV3)TELET1:(G7BOEP;PG(
B.DV?((C9
RD!fN6(LU
C?
BChE<!V8)LB.KN6(LP(9?MAKR3K.cB.ITICN?B8VSLKC3DV E!c?.EK<9V!A)W:9mF79KEB
c
;?D
KC:ODG)XR?BKN6(<TG)OJI

?B!oGL5C7KB KCG
LOD!8IALLC>9RN?
OEG,x8)LO7CVA(CGGDEV5BIA!.FGH
N.KO<(8V1EEMAWV(A6VGpRN.(P5AEc9
R?<?V,RLV(6M
<CqiT;C4LFIBKO3(
c1LDI
9V<GAW:)LOI
G ?.oGL5C7K(7MJc9DR?!K
B<8VGDHP3B
QT.C3;mO,8
EG,c
;?VE5G.T7G9
(V8;Q3T;W>9I
6KA3(Ec:)FBTKVtA.c
HEV9B
 MLU
C?
BChZP;K3;RMC)V ?CP)DR?!8V2BGK4.RDBKD;M)c6)LMIAP KEG(DdV3B
E)<X5L!
7DVAB9GRg5C7KG H.UG6F)I5G.(JUSLOC,7CExLE<FC)I)I(T.Q
.IhI6P(T)Q:JRQ,9REM;G;L:OInq<<DU59dV3B
E)CP;LKR7?Q3TEPG.
B.D
3HLK>8)
AVVE7;GGEER!KD!T8C?6;G7KI4n;P:9
J9KA7N.c8FF)
9)EM;PAD:J6KO:O!UTLKC7KC:ODG)L:M7KA?G(c
;I
7KN:T,KB.mOB(M7(DpGE)
ICC:IDc1
>V>5M9(EUGH?G<KK?GGK4.>gdf96(LG;A?M?BOEI6O18?V,CV7HLV8.R(7)N?(LP6LKC7K(7MJcC;?M7KN6(LVC)RB
9?(nDV(.?NAKH3(EoGLvNI;OE(
E:)J
6K!CT6cC6CGI(AEMHPG,?
BKC7
;nG6F)IDR3HEaG,?
Bf)7LEC>8?V8BI,TEJ5L;P,?)7H:URLRzI:?2T;K)LD?:9O(RDc?.IH,CO7G
c
)ROB9KEGGG(gKC,CVA<!OUL:J6WV(A.c)A:(7K!3B
IGDEVE;)3T7G
H?
!KN6<Ec1
>VB:
EI6O18?hInq1GFO4L??A;GCTGK5HRDBKI;T.X5CPVA;)3eLcv;?V?ENA<CFG8EP
DV7LLCGDHP3B
EG,x6)INGKA3(EnG6F)I;J1EFF5DRNE(V:M;G(L<ICBN!gLK>LKC7KD;F)U
L:M7KN6(LT<J:Gd5K KEN5
KOUKR6B8JGpRR3CV
(CaG9?O,BI)LLV<LJ
7WV0OEc6)LJ6KD(T.Z
C?H7?TZ!<H6<<P<DjE))TGE)
I,M3<Ec76K
AWV4K)NG)F
ICL)<CGG<FN?K?;GEJ5CdVE9M3T7W
g?D9:N3(
c9
<C7CV6B:JSL:J6KO3N.QG<F(.9OEP<F5WRVs(REM;GG7LD<8D;
Dc<,RN.9q:OEG(L<ICBNEP.T5L:NI?
 LEc6<M
I.
3MLJ9:)hI5J2T<VGH:OI;H<GDU97C
I.I?T(GGEEqADM7!.c<G?MIDC3FLY9E)ICDV7H,K><K
I8?,<:GGEEVB:
EI<O5XRN.(P5ALV8.RR3?G!nHG(.ROBBI;
!aG7LD<DV:)LJ5HFVADI;(Xc1
>V8(P?T<Q3;?OIDC7??oGLoNIDC3TDC;.mN,!
EM;GG.DK7BI?T;C4L:V9B
 MLF5D
M7KN6<EckLJC?EG2TDG5LKC7KH 

K6<<
!7
EG,x8<JV(5G ?.qG7LNIDC7LL5GH:OI)I(T6D:.RN?K):TEK:!RN.B
3T9CEDR?8D
?fLY8<<CInq!I.Q
L
JI7P(M<Q7L>IE)VABEJG(PV;)D4(LU<(?V?.V(A.c:6IB7CNEMCG5DRD!KN6(gT<J:GI
??DXc17EPBK?EAFQ4C?)II??!Dc4<JN3)NE)CP;LKC7K(7MJoGL AIDC3L.c
C?
AfzEF6F5LKR?KO(G)O)XR
37CE<7PAERN.B
3T,G5ERC,,CQT6Q4LJN
(J5T.Q<F(CIDIE>.C(gDTIG
7
;VRLR9.9V<()R:.RC3FD;
LT58?DD9)EH)V98?V3KO3?)Q4LKD>9hExLY5
KV3,?7HgV8CEP9:V(A.c3<KTIDIEM;GGA:G37
EP<V8LDTIDR:TDV<)COI;JEFJc86F)AV