YvBORE
F14PE)KTO)A>I.RP4SLTQ?AKX1,<3PS<J>e7N(8:CJ;M
fJ7L2FtIAFOG>J.F!)(!ALETR,,(?F(BYNA
FJqX!)C?BSOKcJM,64P<)?B
Je7L2F:?SJMD?AEXA4G7Y;EGR?
P(FB3EGBA
6,L(,OIAD<)fJEKE)!3RSMC?JEM:)PBF!RqJC
K2FJ(LGTO?8)B2FI?YJ(O??8I3F.IO!MN
6
((FH(P!<)RDBK;FI.CS
MEDAAQa<>
JGD>8DB2FL,R
TA
.GN3(P?DS
IC7M(;3PAGDN
IUMXh8HIGEI
I:7IE:.:CKMTRBBK94k?DL(JRC
X,4bI)G!VvJDB(
G!C?T?FBIB?(cI
MMVF8>Q64GIL(TPJJ9K),;ISG!
IBF(;3P3tKRGC48I3QPI:
(M?JIB?4PACO(M:>MK4F!,QSIM
8EQ!F.!BSE?OH,N!FE
CK(JKJf(!FtdAFHE?6FR?4;I
QTN)8>NE7.4GLLpdJIE:FL7P!T(E?)(;3<6YLGV:7.N3(HIR
(HJ8(S3(PBLoF
fJ7L2FtIQHGF?JFKE)!7KSBJR4EX,0DGYD<J(D7D3(P3QSxV)4.X(7<IJ!<OKeEJ )I7PAHBR!:jEB!,A
TR?A,Xh8?.Y;H)Rq
TEeJBA
fVy4FF;RPjP!H()VM.<0D,Q
fqvC7I70DUY;H)Rq>L5
.IzJ<J<4YX0
II)DEVK!ML:FECPHGO?UMXa5I7PS<!EDFX(BCIFFOMJeFE3F:?SJMVI8FF?4;UY;H)RoMT (P<C(MVO:FEE0PARJGJ(J;R !;UYLGVGA,S3<IIR
(q
?BB?)(!CG?
dJ7L2FE
L<<!CHMQ64P>)DB(?J
CE)!7YJ<!;>,jEB!?YN(M?JHB?Dk,KH<N
8AQE)CIAJGR>J7):
IIK!T?JJAB !P3QSMC?HMA)!HBmS<J>JEK,4P?DSMC??ME 3kBF!TDD)GA3<:7YLGVJ,
K(FI.CAKV:ADKA(P3RSF
dJ7PEjPA)LTIFJFE3F?
LMH)R5KX(7<dBFGMR!:X,DP.LML
dJIE3!<?DSGJ?JHB?DP!)JKIO>KX,8HAC?THPJ(B4)P7W!eVRgGQE)!7t>GGE(,IE;G6CJ()RB>UE;>IR
(VI:AD.4.6CJLVK!M)3FH7GR()dJ7L2FI.LM
CKJAKZ>J!GKAH?(FX!;P(PFI
IJ7PE)CIB!EDM8DX(7<>Y<GPF7MF;)CIKQTC:(.PSFL.G>AVJ!)BZ;>IFALVJ!(A74GAY;?(EA.F;6AGY?B)dJBR!7(!ESMC??MC:!L3P?TR
C<X(7<I
MMN?(.PZ;>IR
(DIJBF94HIGGMIR?KX?4.5FdTVvJFK:.PBF!FV:>(X7<P>WSKD(,FX60D6kSIPKJ:F
4k?DSMC??MF;)CIKQT(E4FM:2
7RgT?F7M(!FI?YLA
RB>U(7bI1SF?>8M(E2CCML(J:(9BE0HdG(TzRF
R.3P7)LTC
?M(.8K7jST9)8MM:;GIK;HVJ
G(.,<6YL(MI:8ICRP3M?TN)8h
:,C!CDT?F7ME7(P?D(B(?AEXA4G7YAHVDD9EE>.,MeT
J),
70A<WSPC?(MQ64OIQ;PVD8hQ .<ILMMVDHMM3<
!G((iR5GQEjPALFHVGDFX(7<>YFONR!:X44.
mS)IIVMI:;
,M)nH
>.ICRP3M?TDD?,A70I7JQT(LCFF;6PBF!TOKA>L5(P.CSP?JJ8K)<;IUAMCdJqX!4IIFAFq(8AQ.DP?MSMC?J;N:
D6kS<J>J7T DP.CSK?FUMXiFI
C;M
>JFE3FG7QLTDFJFE3FH3K!nH:(AB?RPB)CBJ(JFE3:P?M!T!PJ
L3FCCRSGAR?KX<;:;CLhV:(.XiFC4Q!KQ?7M):)!IR
(qJ!(A74GAY;H)R),K<,<IU!K
R,>D6,OIB!ED(,FB2F.BYLADJJ)(?.P?DSFTR6(B,4D5WenR):9EEB.AYJ(KI8EB;)<6YO(MPJ)R17PBLSFTR4.S <I3E!T?KJ9K)!ITto7IO4DA!FD,E
MVvJ;K(FL,R
TOE?,X28>8G>OGKHMF;)CIKQTCEDEBQFL.CJ(VvJ((CFC!tLA
R.DK)<;UY;H)R6
L(8DCC?TNEJ.KE(CI)<GPKJ7X4;GBMA
CKXMA)!(!ESPC
6<X(8B7koMC?J,J<4G?PS
?M8MK?3<
QSMIR,7S3F.I
!!VGA,M !<6Y(GMR?,iEF2,VSAPF7DB2F,7BKnI!JFE3F:?KEGJR?,(!
G7YN(M?J8N:
?.RSBJR67N?8.9CKfV:(.XA;G;C?TPGJ>LE:OdFFOO?XM(E7J!BJ()R4AAE5(8RQTI!JFE38GI
!!OdJEBA<PBL)(N)8DjE:.6CSOKRC<BZ1G7)?MCR4AAE,<!ELAjR4AAE)!7Q!TR?A,X4;J
Y?GP;>,kEB!,A
fV)!IB
4GUYC(KKJ)BZ1JBYO(MPJ>L28>8CJ(JK>KX4!C>YLA
R,7N2<<AQSGARC<BE5A?LJfVK,7QEB.AYF)VJ?
K(7kARFH
cJMuCFI.CSL?D8M
::ECR;MDE(YX(7<GYHKIM:.B2FB7YNBN)JEE34IAkS>G:(!B((bd)G!V<!HB?,<BQeTNE>,N 1A7Y!HIL.<X4;GILG(VO,
X60;I
!(JRB
X.;D9YAHPI8.X(;k.)J!O):BPP