y)>EIJ)D!XE)FC?HQ??R??N
OKGO,IIDM
?jMvS6?BBI,RB?K7FA>(lM,J)V5N>?(G:E<IF:D;lM:G4RJ(7ERO(N>MA>(Q,9,
JEQ
R)5KQB?DJ
QXF)!Em<)A;)??D,>S1FDJ.>IV
K(C!ERB,
!?MEQ<:GGK(>I?
M!QYR;>>QI?C?V:CMK
5Dl,BJ?H<Q,>SC
J(IIG
 NERL<RIJ,;BV,BM
GGK(>II
)3PaR<AKQ:GQ(I:AMCM3BQuI(:)EKAm;G;K?8QA
?H>FeGO()5(RN6BKR><LB<IEENEM>?J3?bQIuRN6KG(

R)JIJ)
EJ
JLbGHK6>FNEJ,K
<>QJ?QCD3XEKA:CcQ3E>V,VM>!)
!EIM:OEQ
R><FJ)!K?V!KMKA:CQE,!)NQsI)!>dQCGQC
4QM);>>Q:7)FBE((I!1>NQ<DEO3jMvS3EKB6Q??!F(PS6I>>ICPO3I:eS1F<l3IRA:NMK
5R)E.,;D((AKKSRuQ.,>V?B7JF>RJDI:?G7BH?SkRC)9(KV0BM:S;:J;.Q!I?sF)!G(H>3J?O(X7IEERJ(7NR(:R(>S2I)E9Q:B FAJLGD>cI)!V(E,PSC?H>I,CGEK:RL8?lI3C?V!FL?SC
J(I(
HEQ<:LGvQI3McVEuGKS6EHJCE?V2FEGF)?<Q?J)
?T>J!GE?Q>>cqwE,FS
)>Q(>EK.BME<)?HL7<RzET7JS!L)>BcRN6BKR?9J;(3H(
2XAES;EH>I,IM:TEfo2LJcI:PV(E,RG<
I>IuRC3(D>eGvQA!>OV(E,
JGFKC4>IOEFA<J5:I>6eR?;AM:<<LJQ8DLMZV7I?)R?H?CRH3jMEO5IQ,9,
J!QMDQGI)!.JR
 NYRwG)>,
<R?EHAE>,
E!I?EME(8EO5R,Ed(EP?jMCA,?QJ.,KV:CMG!<GB>I,KVAKDBgGO(>!QKP?L>F)GDNQ.>:)EQ<:LGO,NUQ:OET,CDb:IQB(?V<B;JS1F<QAJID;DERN<LB<IF?M,FFRE5dQuII:RE(MJL1(>Q7H?((B.R;2EKJI,mA:KFR;>>Q,I(:G4X:IF;RJ(7Q(M:RA>eG<,F3:C
EK:R
<C<)!!RA:RDRF6RJ(7l
J6(8
L1FJIUQOD(EMKN<RDHIJ)M3BMC;4>>HAQKIEJ
LG
R)JVQ!M:JMO
5F;>IDF
EK:mL8?CcIM)IEP,?E5>QJ?Q;
E(MG!(JDEID!V>R7CA
PcQ>,>
EJ,R;GCDE9QJK3B9)ebO(>
>EAE0MLG4?HIBDE)EL
KS<F>QANCG )(?dGRoKBQvV!E
LD4R(,D>RH3LF
F>?<cIJ)?(s8?(<I>QB(?V<N>F>9G,BIF?M!KAR<5(,EI(
OEKD:L9EEcI(?V1N>??GEKJIJ)M3BMKA;?Icdx:J5N
R?5)KBII:JEqF)!)?QM?H>OE(A>S
)>Q8DIH3NMO!(?Q,8J?MA(D>KGI>F7,K
2s7F?G?OF<,
J3AMKFGD>kWQOC3N,LH<FcQ,CD
2F7K!:PcQ3:EP(X:
(
PQD8QKC3s>F
1;)J3EKOE
7D!G:E<I;LNEQ<?S)KH)!!JV(E7KS6:IJ7E?)EQ<?S:??JII
)3X
!S;Pl(7,>hET<
>8R!,D>RH3XF)!GC):7HKTEK:RLAIE)!!RD(XFES
)>Q
)(C(jM:G4RD?dD;O3NH
G7RJ(7QG
?P
FS1F<Q9>JN)N,RF6R()>QKC QMO;)RJDIIG
 HXRSj?Q,(F???B.mL<R:>ID!V X)
?4C>Q3!?hE(A>S
:BB7HRN6(AR;>PQD8QKC3X
K
5IQJ.H?
ET<Eo1KJ>!<?)EE>DeGO(>
>EAEKA?SC:IQ3QG?5BMK
1KQ(7B>V)MM)A)RJH3)FhE(A>S)?>C7<mN:X8?S)EC>E(:NEI
F)5IQJ.,FV,VMDA4>B>I?
J5BDfS
)>Q?J)
?XFOFGJJD?<RI;BMEGb?,;.QJD2BMKFGJKF(DINEE>DdGRt>I,<N3AM?O5INQ(,INEK:R;>RDH3JEMQX7F?GvQ;?KC)ZK8J!(M>Q>,FTEM,IA<>IQ??RN6N,:L5F)E9IdV L.RF
)>HAQEAEMDEE9J>IUQGD(VYR;>>lA,E>J3PEcSGvQ,!IO
?B.RA>R,Q8>OVAKD>KSR:KBQ
JEQ<?S;EIJIIL!,FEJAB?QC3EF
?jhCA6K)E9QLKEJKRD5!JQ.,F)QX7F?G;DJ.QDTEBK?KGKDQB(?V!RAdS1JQ;3BCD;DM)A;R?D
l:VAFFF!)JeQ3E>V0B>F)G:BC?IKV4()
K8?<QE)KCEEGF)5IcQ.,MD;DMFF
R>,B>FV s)EJ)?BQ8DIV!K)?S8EKHAQ;
4KD?SkRB>8JRN6BMJ
9GcQmQ!I)L.RL8?Q<7C:J2PME(bF,JCH?V!KMJL(EE!IKGI;X)?eGK(,BQvV1KGC?GFDJI?EM0B7IS))DM,E(V,VM
E?:J)7E<
ZqB?J8:FII,(?7LEKS
)>QAJID1QMIM:?IQ??R)3
,F>ElQ:GQGP(Q>F)GDNQ8)FB3Nh!J5HK>!JCTEQ
REERCDCJ)hEQ
RK9(E)8NRN6(FRwGO,EB>>V4K
>dGR4(7Q)P?D
Rl6EHlADRN6BKR>1CBQ3Q(M3(FRD<I<cI,JViX7!L5IM,
<JV.B7IG
lQK!<?M!Q
E?GD>QD>ITZT,CDR