xJ.!5.TtI<OOFS3
H>7
LhML87MP3
TN
S
<(P(6GK(!G
)Pp.EG>HAFfPf)G!.A>;K.9cmA
JGEGPB9(VIF(.TH.>OG.S87N<I3(
AS)B(ABTT?A?GAGII6KM
G5
OH<FnsDF2.BD9?<BgeG7H;In<KGL1YTtI9<Q,S>,N<
HR
FS8,<G6HGAM;>KT839GIMK<hIG7
OHBLA
OHI2LVFFG.BH(BM
ML8,BGI3(DA)SMGGIAA
M(19MHIlTC7O5MK<<2M
.o3
H:7)HDA)GFA<>VT!,>1GL<IAA
ML(GM!I.FH,?97M<<FTOFJ9!(HI6N
DQGD(.66KVIA
<n:??ND9L9
HaIHpJ.S9ETI.6K
MD5ELP()G!7<9(BIGHBJMEEM<:5>OJFS<:TI.6ny
ME<H!!<LV
JG5<!?>LhMN8,HP,ATDES;7H(86LNM;)MMCIAA
MD1FM<
TTN<!(,T.
6nO
S;7HOIAAIGK1A!HI6N
AS9ATI..LV9FAAMGGTTR<FG
HAGH!D:(5DT>
>FVF
5>Kk4)GN<!(M>GCA(OMA>MwCCFAJ<G;(<D6TT!,>1GL<IAA
KSAE(P3HLIDLG
)P:2>!,JSM<D6c!IMG<FT??HH?!!4dTPmHPM
L5M)C
HMC,A(M<B7?!H,G
YT.!5TJ
LGFA<,)T?BH(
>.B.GJXov<(PC?BN,?GBK.,
(V
(GFA<IDAI(!GD<:7HPIGD4M><I>)V(!)ET:??L
CM5A?<IAGV)!ShM!3?TN<!GA((99BJ;S<:TI.>L
MLC
T;78(J,J1F(Pl>OT<G8AFHIlTF,!?MBDI<RqEL18E<WH>
9;AE(P8)GHML8,L<UH!
;!>,K.B6T?ES
<(OI2K
YSkMLI,;EV>E?DGK7HBJhK<)(PD.KNG!)MP(B9GPFS1ARP>.QNGJ5MG>ICB(,dbhsCIAA
E!G)BH7)<!(!G7H(>2EOMH(,LJ>6TN
S
<BD;TTN<;
MxP3<TO
S4,
<!6K?F!4M<HdAGV.!6,H;I<RVH!(7?(BFkVM,1<GCI2LVqS1)fP,ATDESC,EAI:HIIGGFAG?B
CM;:(ns?BRCA
>)E.!5fVF
1FfP4FTN<!G>HHB)O(FA<ALP3?!V,P1)IA7HGAMEEMBA<BLNDA<GLk>2LN,JSMxPE2LV7<:,T(!HMC,S3
FE3
LV
(GFPCIF(?DKGf<AB9GP;
GqT:??)
EKGIBI.cMC,SAFFCAAT)>(6>?J<ARpML<MK<>>N
ML87MP,?)
DG1(T!33BNMF6MEO,?
hMK8G)><.HBYo4,?<,CBJ;eG7H;I6JP>O<9<I,?
hMK<M!<7!ETMJ<
M<6HBJML8,TK7)RVEFA(LP?7T?(DG)RkA!((>!)aT<A!((>;:(RPB9(VmM(
I<3?LghokMA.D6TIF
5DT:?<IG7A>FLPB>TH7C5MOE??TN<A)MN<F2MD
M)MG:52LD
GUM>JBHxq:F(8(.
HMM
M2(BD9HFTE!::TC
HRIGS1ARP8BKN<!(XTPmHFPELG:K<7;RV9F>:(HATTN<;
hL(!4(V)QG(<HBHK
FM(AfPA>F
M><DKJ(ABIAKG
)P>FT<7
<
TD3AOM,S87N<I)(Q>O5.n(!HF
M<EM?C!C(MEA>;TL,AAV7S6,PP?7TT
M(MLE74B
EeG7H;I!<MFA3GE.
;RVF
<E(P?7nHKS<IHP82FD(QSM>OI2HVGG1HG(62>G,S>,?<A
BNKgG,EH7HxVE
<GE;I?(Q,JG<<K7c<NF!;BM<6HLIM;2EOG6H<VBJ<?(:BH<OML87MP?7TM,(<DF(!8TN<!G5<!?>TM7>5MBDdAADES,>H?6>FiMpAFTtI9<Q,S>
PP6>H
MN9FAP3;EVEM3<TK,
BIA;(KTH59(H,KG:GGd6N
Dd