eCPXHWGD
;;I<3NQ
PGu7)<AH6UFJEGFAFIE>IUB?P)X75I7)UW(JBG0M7.D.!CXACCs:!(7?6NjVKEX8
H,?7NPV
5D7<PB>IB(DJUX:;GI<GW
IM)
>4D56ISKPJ4XA;II
CBC
PGJ,aI?H,IFN)
BM)!7H4!AVO((9)(56IJCVR<KM:.!FI!JIM7X)DP4)7PEMC>iMFs3C,KDqR8BD4>?)7W
IM)R()<6HEEQCY;VMB(86UW(JBGP
:<I>8WJTY1
C
.,?B!L(CSXqa;7A7OJDM5AM)CI8?W(B)9LM)CI
7!iVYkXI0HI
COD
L>XE
:56ANFQC:VM8DIAEJXOF9MERk3?6WJ?B5XE4K7)3HXQLE(;4HUH8JNVQ9UMD<3)AiXNLGQ<4Pi2APX?M4X34HBHmKADC)jM1OdD.E
CYkX;;II
?IBV)4A>)(??IPKVKEX:;GBB!AiVYnVM7CC)AWKAY:B>(J
6I XOO5LFF(!c
A()G>DM)!7H4APNY1RF7C

UW(JA9BA)P3?6WJIB5NARP46,KDV):T7DHI!
JSDB5AMB(B9d!XBL<AM<J>37OXIDG)
;
AVI!L)YCE,<PmHE!PV))E
!<UH,KXI
)BDA(!8IPE
Y;(A<<

d!L)Y4FE>CA.BEKJQGK:FI.6ILBIO:BYF.AHEAIGY1PM,<3)!ELBY
E,8GI;3KDP)7BaaL.6
AFJYkX<0;I2ICN
)
X:0:,;,PVhY2VM)!7HAPN
M7Q<FC8H>UXHC;KDDadcxDBVJ1PFFC8HBDBOCGS
D.96AWLIRGMD;K,?9WS
PEX:;GBB!!Q
kG0M6G7DISB?PEX
5PB97rP
)SX7<;I.!PBJB5AM)CI
B!VV)
X<;B7HEEQCY;VMB(86I!L)Y6()8AGSIW0VP5J
A<6c8OKHY
E,Fy<5I0BRPEXF;Pj6BPBMYo(A4bI2!
XAP<JM)!7?5AXNLG<7>E,?9iXCL?FA6PB>dCBNY2RE8D7
AW(HL>DM)!7HA!FGL(PaF,CAIEQVU<R(3P!>BWQPP>XF;P345JRJRRXMb>B6
rQCP5BMD<3)AWBSO5
F0I,>!WQC)
XF7(!8AWTIS:AM:<!5UW0V)3
,>I75I!Lq)4S7<I387JROY<C:4GI7
JJVw1MF0(!H EIGG1JMqG,4.!N)kGJ7(I7)IJCVR8BMbDB6<JM
kbT<;PE2AWJ?I9L;F.IC?U(BCGQ
FI.6I9KPR8X 4.THI;BVQ5QM(.,;IBNIKGuD8HB><iX2)EsRRPKNSgjV)>AM;J
HDJV?E5XI0HI2BWCDP)QMA<
FILNIQ?BD;JASdr0NYCKG,;I??PX!CGMD;E7)UWCIPGP
:<I)7!PIM)jM)CIA
JR!J5XF7<I)7!A
PGT>)!IA.AsK)(Q>2J<2
NXIDGKG!P35DALNS(BEF(!HBDKOCGP,0HWH<AQVG
XE
>8.5AXNLGFA5C
<dDFHkGQ<0II.!WKPPGM7(H387WCML;XF7<!47WQIY
E,Fp3
BW0JB9BERPE6ISBMCGAD8K7?d(VV)GS>;A7?BWPNL(JM)CIA.AXJL(Q<B<AAIJCV<1LMe(7<7KPV41L.QPIeGW(Jt<)E4GD2BEKJkGT,F>?B!
XIS(P,,K7
IELVR8BM,.B.BQA
Y<CMJQI57CN
C)XPFB,?CPBOt)KG)!THI.T
JBBM;>I>COX(P5TMB<
6I
B?BG)KF(><?
BM)
BM,.4>COX?M4X>,AI7?JAjt
E,FG7
BWT
P5X><P3HDANTYCB7.P5>!
FNG<LXFPr?IPE
YMQ<FC8HsJS
K2BDRPE9,)EqU1PM)!7H4ADDM>FA6P?7INRHK5NM8DIA.JP
Y?(D)HUHBDBVU5(F7<
H4AFJEGS,!OI93VVht
E,FH72>ALVQ?F,3P3H
J
FYCFF7(!H.!IAY1X90,<6AWI
M7Q<FC8HBDBVQ8FBTP4BBWQCCbT><;ID3NXOLGPF!C!8UWQC)
XI4PE6
AX)P9S,<P6.
A
NJEXG>C!H,PjV)>AM8B>66E(NC:Vh(E<.BhXV,9UM;>IA.AX(P5TYFC8HEDKHYkXI0HI>!AjVF1S><?I;7PX)LCLM)!7H4J(NY9LF;kB97WP
)SX)0;7H3WPCG6QM)CI87PX(J5(DFC8HBDBVQ8FBF.!5IPE
Y(K9.a