p8M(
V)EH!TBBF7hbOC!HIMA7TGE!K(
N(6V
)?LTmTF3)5RJFT>GK7V4?H;H6LT8I(RH!<BfTBC5I
S<(I(3M5>q<(8GK7V;?V;T((KAI>RI(T.B
.V(:JCT8KG>V8
OSB>I(
D1CVE<:(LBTRRVvBAn(F(5CG!H5RfIC1MDG
IFGCJ
?)SG!TM.
GJH;E<TG8V;PVJB9AMIG5(hS<6N<!(5>q(G
P<
))RPHTBGT>TG!?>(UTP,N8R?<GCMT3V4EU!HIG)IC9JVJ(BBHC
UR?G!IIK?)A<DG
dABAV3I
?(!MB3G)RPG!7KTBC5ROA
!(MIM<P?DfIPA,(8RC!T3II<D5>V>E?L(IN<RHQn7R(AhGJKFD7T<4IAKVL(!TF,JAK
KTEBM.IAKV;HGTL,B>JVF)I<H9
(dV<OBTP,N8R?SD,H!dI6R)!M7KF,J1K
SK7LG<P

IGfIG)B
>RKFB!MB!BG!IJP3K!AhGOCA?.fT3OGvq;)B(KE?(>OS)?OH6hGO?KTBGP3M4JVLA7T?3K9K?DT5BMGhG:!FOBTA3G6R?SF,E(d)9JN;HBhTEC9KC!KIBMIR1JV;

((6V2PV
BATF3E5JNQT,HT5IAF(AEIMA3NGvVEOAMT4
b<IGN7R(6gGRzS<!LP7M5>VAHI)(EVCEM?LUT>CNGKISH?TICM?EO!fI<H6V;:)!T3TL,B>mRAM.TFGV8:J?TBA<BVC:OSE?GL7hGGPLM,H
ID
RNFTBA(II
)
JTb>OBV<M
JT.BLd
D<
DE7H?GOG)
;!I)G
V6??JT?)T.P(KDG
IAB>V<IV
BATM
?9FpS<!!TBC5FVLGIFRdICFV
(3!T3J4R!F!GfTBIGJD)H,)RIN8:NSxI!(AD(?)SFGTE,!5INQeITxBV1GK!<
(!dN8:NSA7TO!)5IOLG?!T>
GO
DEI(H?P7)hS)?KT.
GJCFG;TA,OG)
;!I>RIR1PVF)d!BA??GMF>3MB?JSR?G!IA(<)G)DKT.<H6V9FV;T(GLBP(?VLGILA?RGKC;MIxT>P)KV<(d?<
M9?)S<AT<IK(
OFH7KeIVjER!N7KfIC5RH;!7TGBC5IVKB9HLIN<RG!MIF(IP>>
JLB<H6q
)?LTmTL.IAC)SA3N(IH5:NS<!!T6M9FFS(!GO9CSR?G!IN(
TG(IF!IMK7?
D
GMTn..
(?PHG!TxII><
SF?K(IN8EP)ABTG8V1KN!F(MB!BGKIS>
(<;V;PV<G!!LWV2LNS<9<B!hbOC!HIxT8
:KVLA7TL>?(KVF)IMA7D(R?JK?PLIP?EJSFGT)3(5R?G!IA<!))dVNA,?AIR5I
o<<ET,JG;GALB(KAhG:J?T><HGV<!VLA7T!3M
JVKM,EEIO

(CB!
T,JGKC!FUT<!)bE!K(
NB!BGCDC(EBL7V
)?LTBA(IJAD!!KIG)IHER
G(>B(AV9F(J(3L(6hGvV)<D(TBI,?JKnBGT<

RN
(>TD!ICRN
<BTM.
ERHA
.MT6IGODLAIF(IR8:NSM.(RIK:??K(6eTI.?EJoM.BLUV
)
SACK
?V1F)SA,LTBM1
JSP,MA6M5OhSP,MAIHA<CS?,NB<D
PV;H6T?.
5IAMEd?GCJ
?J;H5(LTVG4IFHI<)B
(RzSA7<K6V1RB!H7K<<V))IMMUTP,N8RAJ()O(!NbI
H(BBM,I>JVF)IMA7VCEM?LI3((G<DVK(<<HWV1F)SxI)(<NG(M!<BTHCH2?MKT?)n(
<GG!T?HT>TGC
(MILB6
GI
D<FBH9V
)
S??K!AV
EVKO5AT3V4?BJ(7fTBC1KVwTE<Ld?2C
SM?TMCM>RPHG!TFGV(
B
MUT<!)GKIS(3L(IHEJ
D)IPBBCGD?CB!
TE?
?MgTEAB5CGvqO(
RT(G5FNA)CEEGV4
)eTBGTBC5RBJ(3MT3O
EJAL.F(!NGEASM.(T(
<GG!hIPA?hb<IGC7?MCM9FBS>GTFGV;ENAG!TP.?
RzSP3LT9I9FBSM?T!?hG
HE(6B<B
:PVFI7H(6V
EqLA7TK,B8KV;H6TE7A
RIGTBA<BV)
)!fIMGI?BED?TBA(IN<IM!HBfTEC9<CS)7EEIR9KCoLC?AIJ<
O!T3H!IQ9EG!H5(T8M<DVE(TTTfP
R!!)?K(IN8
OeTBA(GV8:)S!3O>7)GDTo)3?(I?>>V<GBAT>TG)?G!ATP,N8R?SL?KMII6RIAHBF(!NSRQ!KGTI<
1J?GMIMGIN8?qKF7EEUVC)D>AUTB!V1RA!PIFB!P
?OeT
(F?Q5>V;E<TM.
GJH;KBTG8V
)
AKI<K
ICJgo7.(L7V3
M>O>LM3J3?OeT3!!7)GKISM.(T

6I
KA>(HBVkRC;!IK(5
9M
?T4RTBC5
MoN,?MC?:JV;H6T!
D>BhSP.B?.VC?M!TD(KGV>EPJBAAB!BSR)AL(GL7)GD
SM?TL<
5GgSTmnL<
?KV;>?OMI
9(CLT.GO
OSR?KTmTP3OG:AL(
P<
))R?KLCK(6jG:J?T,MTE?)RJFnEGH6
(dV(G
TM.
GGCQL,?B3J)dV<RIMA7V5DK!K?KLII(>
JfIA<6V;
J)E7!T3V)C
!IGnI?N9EJSB!TM.
G)I)L.(<6OGEASP,H(T