mUXO3<>CQPIJ3UXP<C!K(!<c8JNO(P>(,<DVI4XR HI87H:PDFN
2PA?3<EK!HXI;PB:3k?T?VL)QP3.(<Gc>ZXG D6;;?bcBIBV3B(9?CGc.BAV3.
?CPDPBJ

EC8K7IPDGb(JZ<F
?<HUWb(J2P69(<GN,PB)E(!K1CJQ5JIhEI.5(PtcAIKP.;I63PIK7EXD;PB:3PBC!PBMEtd: K<c
FI?(<6WEiLJ,DEVA.AK2CDGIJLV(!7K;(?JBbTC7A7KiPHO7QQjYPB: IPR<FLNCP?.ZB<CBb(J2P6B7D
cAIKP.;I63PHG!UXN:P>9QP.Q6b(V,.5:7D<c(SBK G78EICc5BNMCP>9ZICcBIBV1.(;(.Ac5JQTPkdz6(Hc
FPI.JB;:DPR7SE?<HI! OPC(QB??PD9?OPD?MAV D6K2.DI7SKP!bI5;;P5IBJq1C!.7;<QBbTI)A6K;CIc4FXD,(B5(<;c4ZX?;OI
?(DE7bFJEpCB:E<c?PXN6<I?7
<x?D
?!(?)PPP4?XBQ3GUK7DPNGbKK7D,(;bPKBbT?!P7H(G<N7MVV<GC83DInIBPVA<<?E.Hx9FL
?CCCRP>P
oXO)E((!(DIIUE
!<I
3CEO7bE?2P7)2<.X?VN
2PB(E
(O<bJ
EL,D6kIJ7JNV!E75?HPC!EX??G?G!bPY.JI
EtIG HPCAMB
<bInEH!PCMAV1<
D (DOGbE?
<d5A.
G6bTD(!ID6<PH,SPNEH7)!<PP8bPH GBWEL!K5IXH7?.DEHCc8BNV6.D9EGCWAFAV,OdB ?<c3PAV!I
9;?IJUb(OEI?K6.KGIFL?0A78EB<cBNX!?<3>EI!GITQM7D9CEL!G
FTD(!InZL.UIUF
2dI54I<TIXED1!UK HPV.FVVA<
9EDCVIB)G3PB(EB.M7bN
!(AD D:GUbPIEI.9Ck:PCMAV3M(91IPQ?bJ
?:GVZk3J7TBV<<?
.<PC
FXH:HBK3M:G<MBJ(P>5(!<N3UF(7.!CQP.Q6b(M?(D92PIPIBXB?<3DZE<T8F
N7C!K7DPN7DE?;(5CQP,aIUE
E:?E;I<Q3P

E.!8E<DE?VN?5<>9;IPP8bQC3k7!<<GP
oXR6CI;!P.c
FLIAD78EE.V
NLV:>I?3.GQ,PDgEPx:7HPR
JL(3P.5!PHGDFN?.k>51!(Q7TXA7M78ECDcEIB
.HUK4CGcBIBV1.
B7.?GINCV(G79!P.Q6bKN6<
K5G<CBwT
7?.D!aPclFXI4I7)E,JK<EPV6(AK..GI7TQV,<!K:>PY3SjVA!7B3C>cANJ
E.
9ED(Q7wC
3II?:D?nIJLV(!7KACCFAbTC3G7K(!<cBJJ!3GI,?CLUUb(J2P.5!PIJ7OX( G
;3;PP!wQC3H7K3D?K!FPV(!
93PCTIGKP?P.E;;GG6bV??;AK(CPV.FXO3.TKEq(X7bEP;;
92k:C
QBJ(<
CE.DFIFLB7D79?HPY7SBV7B>92(.V7MVV!<BK IPY?SHV(CI
?<EC
FXN6<d,?<.V7TQV3D9;;<PV.FVV6.6VEPtVIX(OE.I.?.BGINCVAC?8EG.KAFAV(!
93P(Q5IBOZ>
(,PIJ7bDM:J!8QP.D?VQV!<D9;P>G7UXG:D9WE.DFIGKP?PE;2<bc>NSD;?IE<CDxBXBJ(OBG:PLJ7FIOPPIz6<PU.NRNEtI:3.GFIX(OEJ((;PIJ7b(M?(D5.PCHIUED!k7)5(DGUbTC7:.WE(IcAFBH!bIC3IPPCUXD;P8()GPJ?VNOE.8D3GPNGbI?;;,)5aPcmUXR Hd6?CJI.UXK G3?.<AcBNXH3bI5!Ptc<BVgEPfE(PIJ7bMM7D5;<.Ac6JCA7:C?(OPY3TXN:k
57H<c3PAV<A373PBGIJLV(!,CEK<J,DI
PPIk7?!VGbMI.<AWE<.E.bKAEC!9E>CPBbED5!UfA<GGIFN
1I78E>CTIUED!P(E?ECU7oX?;;IF3GOcAUNI;?I7:G;UUbKAEI.9E,(I!FPOEC8f<.:MBIN
 ;UKA<GGIG(O(<!92P,aIIKI9HID:PBC!ZX! D655<HnIXED1!ID6<PY?SHH3Dd: ;PI,SQV?CC)2PBaIPB(9bI!CP!C!EPhEBGK0C;aUb(J2P>IEA<IAmXVn(!9E!JQ6SB)EC8f(!<cAUNI;?7C(PBG!bT
?<I9,EAPGFAV(CI8?.LcCQXN6<A9E:CT6TjV0OI! DOc(VIG3OAf4.HV7PB)EC!K(!<c(NI
!dI5;;PV.VPhE(!K.<HUIUE?;PB:?<<c.NRM!bInEL.UIS(D!<6f D;cAMRJ5P,)(CPV.FX
;?,)3bPC!EXN6<
9EI(G6bC?!ITKElAOIUED!PmKA.HcBNI)Sk8(?bPY.JI
EI.9ECEG
BQD:DIG HPR7SCI?B,)5bP5IM(TE(!K PET?GKP;;IC.<<RUb)TZI.9E>CT5FXI4PB: IPU?QKM7>7B:JHc>FAD1(!9E(DHCTB)E(!D:PBaIMFL)C
VEPqK8UB
;k.E;;GG6bKAEI.9E<BR7SKM!P<5??<UBbEI?H7CQP<C5IX?0CCDE>CW
bFJ1!7CE.DFIBsC A8K6(?JUbT
?<I9,EAPGFAV(CI8?.Lc>FXN:L3B2HPV.FXH3I
(<CAKAoXR6(5:QP.UI4sO (6WEL.UII(G4P3K,(AGIEFO(.!DP