y)>HYQ6FERA;K5FJGPVET7JS?<1>QGTB?XFES(!5R>FOB?KDdS6<G>)KC
(B.RE3bb:BMFK)D<RA;PB?HRYD3LFC!EI5ICLkX(KM>!.(B?HTSMEQ<?S!<B?H<JX<(DKA1J::HLjXE ,m(7G)KQ?)I.B.R(:GGDNTQ
7J>K;?bGO(BAEE0MKF:
GEKMkX!
7;< G4R,HBX I(cSEt>RJACs,B7FS((;?QACX:N.?J3;GK(KCBEQ<EM!.>>QGDX6FER>6C9<>LRX(N
EH!PZO(GYQ6BAm;(I5F<(BX6F)lS(CGJKKPK)L.RE3P1KQ<YA7PF:G1<SRMBREEQ<?A?P2EMLY(;AM:J?CCJlCSP(XD?;2OGKDTBF!
<:J5<UR:ORXiX.
?ED<KQG
P3NH?S7ISR?GPX,FA?S3O5JQPCN3sI)F.AER?BVB2XGGF;P8
ITK(8BEKQPPGu>TRE3LM>!!((?<TKBEQ
R??.CRCRYP1F)
L GSmMAG
6jM:D(!<L!AYF(X<:?E?<KQLLJ3XDLK(P2PQMFBEP,:SA.
?HfYT PYRA;P;EIMtM NFJeE<D<>(BF;DM;J7?8KbTY0EA>>S!CSR,HBX7J)??7.
?BRY(.IMK
3P
IDGOPED7M!E.bJ(GSQE),KN3<>RJ(PN:NM:G2P)LHIPF!BaR(:GGK((YP)LMJ
:D5R;EC(?jM:G2P
)>nPB4I,<L7C>R<<XW.B.RL6<9IQ(WB!jM:KEtGO,NCAEQ<?S!:9D)M)NEQ
R;;;G!HGYF;X)Po6.>>bTY 7PMD;8<)KNfYT6KM
KE.GDDLRX,(;F;;(;EKLYM?FA<!QPC:ITJB!PM>;)D
?<nRE LMvS1CAC<TCU<B9KfE!5RDKBB?B.RE3P
EQKCQ)NARA(P9FJGYQ6BMJ> ,2:H!kX L.m> H
R)MYK;XF)!E?(EKHBX PM(!;I:PQ<QXiX9EM.;SR,>LR(XE
PE>5?JTDN:JMK
3P5F<nLCEJKR>6.9FbTY,6BMF!BIGK(BMDEE,R?3B1F<(BXA(ERF;<GE?TRE3X<ED.CCR)KLLZM>CD G)fQ>WXAE><
E!5RC()L(X)PS<C3B>MYM7PFED!aGRuTBN3TM
LECAKcT)L2X7KS6()m<(QF?BYR;!PC?BEY(!XqR>:J:>cTCU<N,JK3;GKDTFF,XF)!EJ)?QGDX7QaR;;;G<(<PD7L;mA(P<FBRYT7Q<RH:L4?HfYT6F9)eE,ERJACX1I
J!;<)JQGDX,VMGF):8dQA)M<BA??EI<m>LA(<BMO!(I9F!TGLEQ<?S!<1Rj<MX7L9EG
<>
>HABE(;:A;H
RMAG
6X7CDEE(L<(MQZJ7IA;<(JQM)H3XEG!1(1CQ?)N3XFES<G<M)!CjYXqR(7G)KQ?)R(F
F!2P
)>TCJ<BDEJED<KlMLX0BM:(?.9>cT)L2XF)!;PkRB(RX7QME(4P9FQMFBE(>IdEPv)>T)P(KA
K6B5FJTFB?BhO;!P;L;AYD?B7K!?P
),HY((XF)!EH9((MYK4X)PS!:9D)M)NPXMuM;;(?<LYC3I(R?:L>R,LtF4XF)!CP8:<T
B3LMJL?J3BQ!C(2lM:G2P5M>HYQ6BM?E<<(EHfY(.Q<EM5!G)>TQQ:K.R
7Hb(HGSL2jM<F)A4REGRX?B9EO3GG))FQB.CM!F?P)EC(YQ7J,cSEtG>>EGS3N,>S)EG;DMFX,VhGA!I<CITGLEQ<?S!.;?QF)L;BDR;!PkR(<BX2KA?S,OGJ;BKF((DdS D4RJACLEJKRH:J3)lGDX<KI>!?P1F<T
R.I,KKSP2?!
GL5X<
EEI8:JTRE3X:EJ,<(RCBEE(X8?S9<?KQ)PK,s:
J3bG!DKYF(XIEM.;GB)HBI3XI
L6P
)>TQJ I(?K(P)G,KIjE(A>S0A<OQOOX6FEmA,E5I)<JX<((:>3P9FJGYQ6BM:A?aGRuTJF9BI
K3P4?BBTB?B.RM<P;PQP)Q1EYRN6(3)lMFBEB)G!?C(RM<QX
BDPS1J(
DOQX(KMJ!3bG:E!Y
:J):G2<4RJPLX:CM)A!P
:BECP(sK?F,<>RD)YQ6BM(M G4JQMLX0B7IS7IGEET)X<K(?S)E<FQMFB7NMJ
:J:>>KQjE(Em??.ED>HYF;XmF)..>>Q!LX X8:J?<:RD)Y(.BXRSh<GO,LY(,(L??E.
RJACX1KAKA;J1ClHLF!BM
LEB1>>fY(;AMK
3P;EJBLLEK:RL6<GD)HSQ3E7F?QPC))?FX6BM<F)A4R><QF.Vh>A!:5IEhYC:NMK
3((RIBEE(X>JS,J3)QFLN3X7<M(<GK(<MX:RDJfE!5R,LIB2XF)!ZC?
EBLL!X
!S6()RB()N;B.RE3DG::GSQEFFdSA!9<(TUB?BMM;?(<LIT)L2XD?E:I5dQ<Qs(E,RJ3.4?HTK(CXI?D.P9D,
GL3XI
L6CAKQFWX?BB?;((>(eT)I(E
L)6P9F<(CAE0M<F)A4mEGRX
BDPS<<(!>?RICXGF?3G)K,HBX(E,DdEPkRJACLED7M!EJ?RCRYP7IH?JE.>>Q?LM<BDmE:D5PcTKVEMGIK3bGO)MFX;FA?S..((>TOF3
,JS:>G(DEBjE(A>S!C;?QLK(.I,IS:D5JenKVEHA
(3P1F<TP(DKDdS,OG<DF
X L.RK7AB?HTQL)C:;FBbGDNTF(;A!?J1!9??T)L2s?EM?D1C:GLHPXMzQEH3
CBR(?jMGA!I<CIfY(;AMGF):8dQPCN3X9EG
<E?<TGLZ
7IJ7.7?ITRKEE>JS,..?IMWPEPFEJ3HUR:ORX(E,RJ3H
RD)YJCX;EF2HGO>KCX?BFLJ;<4mC(jsZ0M);2P1JQxY)3C
I!EC2J>KTB2jMEG3P?I)N)Q3XBE>9<
dQPFF1EM?K1.??<TRE3FDmK3.(<(fYT6BD?A;P
)>KCXA(ER;EE1
HTLCEPB?>(.3C>LYqAE><
EtGJDFCQ7J,JS)H5R?GPs(E,RN3.,F>LQX:CMDA;<G?N(QjYX7RH::,?JTOB?PB?>((B?cT)L2XEEE3P<K((PX.FFKD3k3EENCL7BA<!!dGO(BAEQX8?A;?GE?TMKE

FK3FA?E?CX(KMK
3P5DF(PK?jMvS2(4REGRs(E>FCEBEJ>EDX0KGF?E(>R(GMK)NMKFE;9J;GTB?jM:G2PkR,ION3E,F?3;GK((WX,F;)LE,5mBGQQEKDRK<C9C>!YF4XqRO3D
LH(BX(E,DS:J
RD)YJCXBEK!<)J)GMi