tG,X3CBAIAMJ4ZjI3?GK<QME!Z7LE)ED:K.W!HFR J,?RP
W(G,X;DDL)A7N(Z
CZx>DCEBQ(lMC?D)SOD>)6Z>QE)ESG!DP3CMK;BKS;UM!EB<(;E,DRJ:W3H;E(Q<MF
DA2uK(?<ESOE.APZM0E(7?RK
PEX,QEI,!FW>PQZ7L2QGHEKMP6HEX;DFA<AMJ4Z7LE)AL?K.A2u>L
,EAEKYWiZ7S:).!>W7L<D7N7E;SEKMP6
FX!).!RJ:W(G,X1D7KKiMB:QMC3,DSEBh(3HADE<>K<JHA?D.jE:KSJJ)AEM:X((,S?K,ICRMP6)BKdWID:Z<(2QD!<A>R3CML:l>GKA(H7F,L1>MF!W)ASZ7I.Q>GKAD):TDP3Q8!KS,A;ZFE3QFNEW,I<HDB!Q<;MEACEA,B;lELIE9P.XMC:H8A>
,KECGN7E;SKD,WA
DjEKBFFWB!7OMK4Q.!:P<iE
AAE,AS?I8!?F
s.,>?R(KW:TDX3CB!IJDW)N
LE,(DRR,N!D(PEM<;KN
A
DDiEQqS<J)I)O>
 J,?RP
W6HEs,,?!JPKW ZBN:
,>KWqW6
.X4DDE?
MJ4ZEB7P>G(WFD3Z,L3CKKRS<J.DMC.>,LfWID7B<jZ,ESEQDW!B
R(IM;JNGO3CMR!cMD:UM!(Z7L1(
JREAW(G,X6,D<EQDiEQ,(2NMLEWE!7KhT7J<SKD,W4HDP(Q:;
OMS7O.iEQqS<JAN)KFB2QF
?W)J!SMBBF,J
AA)3CMP3,)!FWGL:OhQ6>M??LFDEM:X((,S<D7K;D(jEM<A<DMP6DKX6,.SEBFA;ZBI)C8!>kMS6MMQ:B.SDAYW(G7QZ)ASKD,W,H.A.>YS:PMD7F<T J,JdW>PEV7PEI,O?KFUEF(R,!(M!BEW2D,MQQI

)<W7Rh(0DGLRN>TEE,B(Q
(RwGO:N,(;Q)!:NGO3oM(;<ML)AMO3RFX:?MAKW:E4SKX5BGE(HGB4Rh((Q)FJPXWE2MT B!!>WFJA
DA!QF
?WAJ?S<B IFS<J7N(lMK
>DS:C7E;RFXbB,(LN9QQuIE3H,eRHKE;FMA:MAS;A<E;CM(E(>DCJ9GQZqX(D
CRJGPELKX!C7DCWBA?RBB1J>O?r;H REjE,A?RR>AAD.X((,S?K,ICRMC.>,LR!FW O9E:HYS<JAN7RFF;!MF!W7(:TFX4):LPr)A;Z
CEM7JdW7K2Z7X5H,;KWAQ,A,NED:SKO7K!N
N(IZSvWFD3OM
 C,S;!9GES
X,Nh
EQEAQZ7L2Q;;MAMJ?C,N!Qf(EOMS6H9EEuM
:
M!EV7N?,ALlW:J?Z7X5H,;KWCQ OFF(NhF!WFD3ZEQ?DA)?NFW1
8I3Q7G>W8!?RMK4Q>JEKXWE;<BE;7<CAMS RM(0DGLR!EW(G>
9Q7KmL7)9S<N3,.S:K.W(G,X0,DKRJ:W(G,X.>A)KDM!;CMP7P,SEBM!EJAF(J>G(K,A2K,iEQqoKO,(.D.X((,S<!8H3ZFKEC7C?W>PERFN:E;!IiM!;CMC:HML)AMN L,X?>7KEKM ESIF!J,?mP<O3DMK4QF
?W>O:OM) HESKJ;A(G,NQQ8!F
>K5ZFE3Q,PKO,I7S>B!Q>GKJM!EG
K9bhv:R>K5ZFE)IM(
T,
EE>C(NM
EJ!NES
X IME:KKW1
8I3IYSvWIA;SM) ;!SKJMP6DhL:HF
?!EPEB
(!JYS:K.W<TFQ7E;SEB:W,XM
:,FeRN<J3RYX E.SJP
)9HAD!cMN:H!A2u>L(DML)AMN3
YX7EMEPW(A S<B?EMB?O!E;lM(0DGLRD7H4Z7LE(
MIW8A4MDBE(>))rI!(DDiEQqSO!.A2ZIF((MN)!FW6
EQ3QqS<JGH2lM(;<MKO!)W7OMQ6>ME

.H3Z7):KFoKD>O(XMV H.KdWFE.KM0E?,DKW;O:TAAPQMwR!DO7U,AE,FSKD,W4K,B(Q>GRH,N!ZFE Eh
:H:W OME:KDdRW0D3Z,L3CKSO!EW!MMC?);
KAAA2ZIE3EML)AKW!
IX,>YSKD7PES<BCl(!:L,
EMGQED:SKD,E?ZEE7FEeR!A
ERI(,QFFRN<J?DYXA(,J?WFD3Q,X1DGD>WAJ(Z8BZ?,N?OMP6
AX((>JKUMP6MGP E.SJJGH!kMXiQF
?KMP:M!X,NML:)!H7O;jE,A?dr:!!S,L7E;S:W<J:JMQ:QF
?W<J.DM((QF
?WBO:VMK4Q,;<DYWiZFF3<M;CHMP6DM
:H.KmP
C3S<B?Q7LRP<AEDAAPQM9)E(AE2MT IML)QEW3LBI:N,?dWFD3Z,L3CKS>EE)6
DD3<hK?R,O KMQ6DGK:K.W QDKAIYSD!AUEM:XA(>>)WEP)B!X7EMEPW<!;CEX E.S!!9AQZ7L2ch<?N>
3ZFE3Q,P<AEN7U,X!C7JKiMC U,X,>MEL)<W2HEQ)H8;F),W7OMJCQIFIGXWE6Ks5H,;KAEPE
BM?><!FN>J;ZI(!Q:FIW)E;DMBC>EeRS<E1GM0EI<FLH.W6
HBE)A(:H(E0KKs.DELdW>BE2ME <MGEPMN)C.B;BKSKD
Q5GFX:?M;FW,T<D.F3EFdRWqW9DBQQQ7EEK;W:S<B?l(AKP(AEO,
3IE;IE,NQZ7X<,>JRJ:W!N,
(,9D?NME;Z7X<H>O:P,W<M9H3JYSOD>)6lM(!QqoE(EA?U,AE:,(EO,iEG7AE>E>:L,
ES<BE>)H?O
O!ZEB H9
?OEhEZ0E3I,SvWFJ:JMK)Jh;F
MB RFB;>.S:NMN(Q
L5BKS:NM EB
R.<MMGJAW,XML:I,eR!A
ES<R!Q7JDA.iEV,L(Q
Gm(
H2KKXA)F
RIKWAMDHQQ>GRNBE(DMK4QF
?W,K3LKPE,DJESEiEL7LCQ
(RS<E1GMP(HG>Br7C HAP(QF
?W;H REB!Q
(RIKW!N,
(,9D?NYW0TFXA)F
EQFW OKX:J<!IW,B4D9QQl:MIP<A?ZFE EM;RH>P(K,X(DM?
N9J,N
P3QF
?IX